{
  "lighthouse-core/audits/accessibility/accesskeys.js | description": {
    "message": "快速鍵可讓使用者快速聚焦網頁的特定部分。要讓使用者正確瀏覽，每個快速鍵一律不得重複。[瞭解詳情](https://web.dev/accesskeys/)。"
  },
  "lighthouse-core/audits/accessibility/accesskeys.js | failureTitle": {
    "message": "`[accesskey]` 的值重複"
  },
  "lighthouse-core/audits/accessibility/accesskeys.js | title": {
    "message": "`[accesskey]` 的值沒有重複"
  },
  "lighthouse-core/audits/accessibility/aria-allowed-attr.js | description": {
    "message": "每個 ARIA `role`都支援一部分特定的 `aria-*` 屬性。若配對錯誤，`aria-*` 屬性將失去效力。[瞭解詳情](https://web.dev/aria-allowed-attr/)。"
  },
  "lighthouse-core/audits/accessibility/aria-allowed-attr.js | failureTitle": {
    "message": "`[aria-*]` 屬性與其角色不符"
  },
  "lighthouse-core/audits/accessibility/aria-allowed-attr.js | title": {
    "message": "`[aria-*]` 屬性與其角色相符"
  },
  "lighthouse-core/audits/accessibility/aria-required-attr.js | description": {
    "message": "部分 ARIA 角色的必要屬性會向螢幕閱讀器的使用者說明元素狀態。[瞭解詳情](https://web.dev/aria-required-attr/)。"
  },
  "lighthouse-core/audits/accessibility/aria-required-attr.js | failureTitle": {
    "message": "`[role]` 未具備所有必要的 `[aria-*]` 屬性"
  },
  "lighthouse-core/audits/accessibility/aria-required-attr.js | title": {
    "message": "`[role]` 具備所有必要的 `[aria-*]` 屬性"
  },
  "lighthouse-core/audits/accessibility/aria-required-children.js | description": {
    "message": "部分 ARIA 父項角色必須包含特定的子項角色，才能正確執行無障礙功能。[瞭解詳情](https://web.dev/aria-required-children/)。"
  },
  "lighthouse-core/audits/accessibility/aria-required-children.js | failureTitle": {
    "message": "有些元素具備 ARIA `[role]` 且要求子項包含特定 `[role]`，這些元素缺少部分或全部的必要子項。"
  },
  "lighthouse-core/audits/accessibility/aria-required-children.js | title": {
    "message": "具備 ARIA `[role]` 且要求子項包含特定 `[role]` 的元素具有全部的必要子項。"
  },
  "lighthouse-core/audits/accessibility/aria-required-parent.js | description": {
    "message": "部分 ARIA 子項角色必須包含在特定的父項角色中，才能正確執行其無障礙功能。[瞭解詳情](https://web.dev/aria-required-parent/)。"
  },
  "lighthouse-core/audits/accessibility/aria-required-parent.js | failureTitle": {
    "message": "`[role]` 未包含在必要的父項元素中"
  },
  "lighthouse-core/audits/accessibility/aria-required-parent.js | title": {
    "message": "`[role]` 包含在必要的父項元素中"
  },
  "lighthouse-core/audits/accessibility/aria-roles.js | description": {
    "message": "ARIA 角色必須具備有效的值，才能執行其無障礙功能。[瞭解詳情](https://web.dev/aria-roles/)。"
  },
  "lighthouse-core/audits/accessibility/aria-roles.js | failureTitle": {
    "message": "`[role]` 不具備有效的值"
  },
  "lighthouse-core/audits/accessibility/aria-roles.js | title": {
    "message": "`[role]` 具備有效的值"
  },
  "lighthouse-core/audits/accessibility/aria-valid-attr-value.js | description": {
    "message": "輔助技術 (例如螢幕閱讀器) 無法解讀數值無效的 ARIA 屬性。[瞭解詳情](https://web.dev/aria-valid-attr-value/)。"
  },
  "lighthouse-core/audits/accessibility/aria-valid-attr-value.js | failureTitle": {
    "message": "`[aria-*]` 屬性缺少有效的值"
  },
  "lighthouse-core/audits/accessibility/aria-valid-attr-value.js | title": {
    "message": "`[aria-*]` 屬性具備有效的值"
  },
  "lighthouse-core/audits/accessibility/aria-valid-attr.js | description": {
    "message": "輔助技術 (例如螢幕閱讀器) 無法解讀包含無效名稱的 ARIA 屬性。[瞭解詳情](https://web.dev/aria-valid-attr/)。"
  },
  "lighthouse-core/audits/accessibility/aria-valid-attr.js | failureTitle": {
    "message": "`[aria-*]` 屬性無效或有錯字"
  },
  "lighthouse-core/audits/accessibility/aria-valid-attr.js | title": {
    "message": "`[aria-*]` 屬性有效且拼字正確"
  },
  "lighthouse-core/audits/accessibility/audio-caption.js | description": {
    "message": "字幕可提供說話者身分、說話內容等關鍵資訊以及其他非口語資訊，方便失聰或聽障使用者使用音訊元素。[瞭解詳情](https://web.dev/audio-caption/)。"
  },
  "lighthouse-core/audits/accessibility/audio-caption.js | failureTitle": {
    "message": "`<audio>` 元素缺少帶有 `[kind=\"captions\"]` 的 `<track>` 元素。"
  },
  "lighthouse-core/audits/accessibility/audio-caption.js | title": {
    "message": "`<audio>` 元素包含帶有 `[kind=\"captions\"]` 的 `<track>` 元素"
  },
  "lighthouse-core/audits/accessibility/axe-audit.js | failingElementsHeader": {
    "message": "未通過稽核的元素"
  },
  "lighthouse-core/audits/accessibility/button-name.js | description": {
    "message": "如果沒有可解讀的按鈕名稱，螢幕閱讀器只會讀出「按鈕」，這樣仰賴螢幕閱讀器的使用者就無法知道這個按鈕的用途。[瞭解詳情](https://web.dev/button-name/)。"
  },
  "lighthouse-core/audits/accessibility/button-name.js | failureTitle": {
    "message": "按鈕沒有可存取的名稱"
  },
  "lighthouse-core/audits/accessibility/button-name.js | title": {
    "message": "按鈕具有可解讀的名稱"
  },
  "lighthouse-core/audits/accessibility/bypass.js | description": {
    "message": "針對重複的內容增設略過選項，可提高鍵盤使用者的網頁瀏覽效率。[瞭解詳情](https://web.dev/bypass/)。"
  },
  "lighthouse-core/audits/accessibility/bypass.js | failureTitle": {
    "message": "這個網頁中沒有標題、略過連結或標記區域"
  },
  "lighthouse-core/audits/accessibility/bypass.js | title": {
    "message": "這個網頁包含標題、略過連結或標記區域"
  },
  "lighthouse-core/audits/accessibility/color-contrast.js | description": {
    "message": "低對比度的文字對許多讀者來說難以閱讀或無法閱讀。[瞭解詳情](https://web.dev/color-contrast/)。"
  },
  "lighthouse-core/audits/accessibility/color-contrast.js | failureTitle": {
    "message": "背景和前景顏色沒有足夠的對比度。"
  },
  "lighthouse-core/audits/accessibility/color-contrast.js | title": {
    "message": "背景和前景顏色具有足夠的對比度"
  },
  "lighthouse-core/audits/accessibility/definition-list.js | description": {
    "message": "如果定義清單的標記不正確，螢幕閱讀器可能會輸出令人混淆或不正確的內容。[瞭解詳情](https://web.dev/definition-list/)。"
  },
  "lighthouse-core/audits/accessibility/definition-list.js | failureTitle": {
    "message": "`<dl>` 所含項目不只有排序正確的 `<dt>` 和 `<dd>` 群組、`<script>` 或 `<template>` 元素。"
  },
  "lighthouse-core/audits/accessibility/definition-list.js | title": {
    "message": "`<dl>` 所含項目只有排序正確的 `<dt>` 和 `<dd>` 群組、`<script>` 或 `<template>` 元素。"
  },
  "lighthouse-core/audits/accessibility/dlitem.js | description": {
    "message": "定義清單項目 (`<dt>` 和 `<dd>`) 必須納入在父項 `<dl>` 元素中，才能確保螢幕閱讀器正確朗讀這些項目。[瞭解詳情](https://web.dev/dlitem/)。"
  },
  "lighthouse-core/audits/accessibility/dlitem.js | failureTitle": {
    "message": "定義清單項目未納入在 `<dl>` 元素中"
  },
  "lighthouse-core/audits/accessibility/dlitem.js | title": {
    "message": "定義清單項目已納入在 `<dl>` 元素中"
  },
  "lighthouse-core/audits/accessibility/document-title.js | description": {
    "message": "標題可讓螢幕閱讀器使用者概略瞭解網頁內容；搜尋引擎使用者經常需要使用這項資訊，以判斷網頁內容是否與他們的搜尋項目有關。[瞭解詳情](https://web.dev/document-title/)。"
  },
  "lighthouse-core/audits/accessibility/document-title.js | failureTitle": {
    "message": "文件缺少 `<title>` 元素"
  },
  "lighthouse-core/audits/accessibility/document-title.js | title": {
    "message": "文件具有 `<title>` 元素"
  },
  "lighthouse-core/audits/accessibility/frame-title.js | description": {
    "message": "螢幕閱讀器需使用頁框標題才能說明頁框內容。[瞭解詳情](https://web.dev/frame-title/)。"
  },
  "lighthouse-core/audits/accessibility/frame-title.js | failureTitle": {
    "message": "`<frame>` 或 `<iframe>` 元素缺少名稱"
  },
  "lighthouse-core/audits/accessibility/frame-title.js | title": {
    "message": "`<frame>` 或 `<iframe>` 元素包含名稱"
  },
  "lighthouse-core/audits/accessibility/html-has-lang.js | description": {
    "message": "如果網頁未指定 [lang] 屬性，螢幕閱讀器會假設網頁採用的是使用者在設定螢幕閱讀器時所選擇的預設語言。如果網頁實際採用的語言並非預設語言，那麼螢幕閱讀器可能無法正確朗讀網頁文字。[瞭解詳情](https://web.dev/html-has-lang/)。"
  },
  "lighthouse-core/audits/accessibility/html-has-lang.js | failureTitle": {
    "message": "`<html>` 元素缺少 `[lang]` 屬性"
  },
  "lighthouse-core/audits/accessibility/html-has-lang.js | title": {
    "message": "`<html>` 元素具備 `[lang]` 屬性"
  },
  "lighthouse-core/audits/accessibility/html-lang-valid.js | description": {
    "message": "指定有效的 [BCP 47 語言](https://www.w3.org/International/questions/qa-choosing-language-tags#question)，可協助螢幕閱讀器正確朗讀文字。[瞭解詳情](https://web.dev/html-lang-valid/)。"
  },
  "lighthouse-core/audits/accessibility/html-lang-valid.js | failureTitle": {
    "message": "`<html>` 元素的 `[lang]` 屬性缺少有效的值。"
  },
  "lighthouse-core/audits/accessibility/html-lang-valid.js | title": {
    "message": "`<html>` 元素的 `[lang]` 屬性具備有效的值"
  },
  "lighthouse-core/audits/accessibility/image-alt.js | description": {
    "message": "說明元素應提供簡短貼切的替代文字。如果是裝飾元素，只要將 alt 屬性留空，系統即會忽略該元素。[瞭解詳情](https://web.dev/image-alt/)。"
  },
  "lighthouse-core/audits/accessibility/image-alt.js | failureTitle": {
    "message": "圖片元素缺少 `[alt]` 屬性"
  },
  "lighthouse-core/audits/accessibility/image-alt.js | title": {
    "message": "圖片元素具有 `[alt]` 屬性"
  },
  "lighthouse-core/audits/accessibility/input-image-alt.js | description": {
    "message": "如果 `<input>` 按鈕是以圖片呈現，提供替代文字可協助螢幕閱讀器使用者瞭解該按鈕的用途。[瞭解詳情](https://web.dev/input-image-alt/)。"
  },
  "lighthouse-core/audits/accessibility/input-image-alt.js | failureTitle": {
    "message": "`<input type=\"image\">` 元素未設定 `[alt]` 文字"
  },
  "lighthouse-core/audits/accessibility/input-image-alt.js | title": {
    "message": "`<input type=\"image\">` 元素具有 `[alt]` 文字"
  },
  "lighthouse-core/audits/accessibility/label.js | description": {
    "message": "標籤可確保輔助技術 (例如螢幕閱讀器) 正確朗讀表單控制項。[瞭解詳情](https://web.dev/label/)。"
  },
  "lighthouse-core/audits/accessibility/label.js | failureTitle": {
    "message": "表單元素沒有相關聯的標籤"
  },
  "lighthouse-core/audits/accessibility/label.js | title": {
    "message": "表單元素具有相關聯的標籤"
  },
  "lighthouse-core/audits/accessibility/layout-table.js | description": {
    "message": "用於版面配置的表格不應包含資料元素 (例如 th、字幕元素或摘要屬性)，否則可能會對螢幕閱讀器使用者造成混淆。[瞭解詳情](https://web.dev/layout-table/)。"
  },
  "lighthouse-core/audits/accessibility/layout-table.js | failureTitle": {
    "message": "表示性元素 `<table>` 未避免使用 `<th>`、`<caption>` 元素或 `[summary]` 屬性。"
  },
  "lighthouse-core/audits/accessibility/layout-table.js | title": {
    "message": "表示性元素 `<table>` 並未使用 `<th>`、`<caption>` 或 `[summary]` 屬性。"
  },
  "lighthouse-core/audits/accessibility/link-name.js | description": {
    "message": "使用可辨別、未重複且可聚焦的連結文字 (以及連結圖片的替代文字)，有助於改善螢幕閱讀器使用者的瀏覽體驗。[瞭解詳情](https://web.dev/link-name/)。"
  },
  "lighthouse-core/audits/accessibility/link-name.js | failureTitle": {
    "message": "連結缺少可辨別的名稱"
  },
  "lighthouse-core/audits/accessibility/link-name.js | title": {
    "message": "連結具有可辨別的名稱"
  },
  "lighthouse-core/audits/accessibility/list.js | description": {
    "message": "螢幕閱讀器會以特定方式朗讀清單。請務必採用正確的清單結構，這樣螢幕閱讀器才能順利讀出畫面內容。[瞭解詳情](https://web.dev/list/)。"
  },
  "lighthouse-core/audits/accessibility/list.js | failureTitle": {
    "message": "清單中並非只包含 `<li>` 元素和指令碼支援元素 (`<script>` 和 `<template>`)。"
  },
  "lighthouse-core/audits/accessibility/list.js | title": {
    "message": "清單只包含 `<li>` 元素和指令碼支援元素 (`<script>` 和 `<template>`)。"
  },
  "lighthouse-core/audits/accessibility/listitem.js | description": {
    "message": "清單項目 (`<li>`) 必須包含在父項元素 `<ul>` 或 `<ol>` 中，螢幕閱讀器才能正確朗讀這些項目。[瞭解詳情](https://web.dev/listitem/)。"
  },
  "lighthouse-core/audits/accessibility/listitem.js | failureTitle": {
    "message": "清單項目 (`<li>`) 未包含在 `<ul>` 或 `<ol>` 父項元素中。"
  },
  "lighthouse-core/audits/accessibility/listitem.js | title": {
    "message": "清單項目 (`<li>`) 已包含在 `<ul>` 或 `<ol>` 父項元素中"
  },
  "lighthouse-core/audits/accessibility/meta-refresh.js | description": {
    "message": "使用者不會預期系統自動重新整理網頁，而且這麼做會將焦點移回網頁頂端。這可能會對使用者造成困擾或混淆。[瞭解詳情](https://web.dev/meta-refresh/)。"
  },
  "lighthouse-core/audits/accessibility/meta-refresh.js | failureTitle": {
    "message": "這個文件使用 `<meta http-equiv=\"refresh\">`"
  },
  "lighthouse-core/audits/accessibility/meta-refresh.js | title": {
    "message": "這個文件未使用 `<meta http-equiv=\"refresh\">`"
  },
  "lighthouse-core/audits/accessibility/meta-viewport.js | description": {
    "message": "停用縮放功能會對低視能使用者造成困擾，他們需要使用螢幕放大功能才能清楚看見網頁內容。[瞭解詳情](https://web.dev/meta-viewport/)。"
  },
  "lighthouse-core/audits/accessibility/meta-viewport.js | failureTitle": {
    "message": "`<meta name=\"viewport\">` 元素中使用了 `[user-scalable=\"no\"]`，或是 `[maximum-scale]` 屬性小於 5。"
  },
  "lighthouse-core/audits/accessibility/meta-viewport.js | title": {
    "message": "`<meta name=\"viewport\">` 元素中未使用 `[user-scalable=\"no\"]`，而且 `[maximum-scale]` 屬性大於或等於 5。"
  },
  "lighthouse-core/audits/accessibility/object-alt.js | description": {
    "message": "螢幕閱讀器無法解讀非文字內容。為 `<object>` 元素新增替代文字，可協助螢幕閱讀器向使用者傳達該元素的意義。[瞭解詳情](https://web.dev/object-alt/)。"
  },
  "lighthouse-core/audits/accessibility/object-alt.js | failureTitle": {
    "message": "`<object>` 元素未設定 `[alt]` 文字"
  },
  "lighthouse-core/audits/accessibility/object-alt.js | title": {
    "message": "`<object>` 元素具有 `[alt]` 文字"
  },
  "lighthouse-core/audits/accessibility/tabindex.js | description": {
    "message": "如果值大於 0，表示採用的是明確的瀏覽排序。雖然這在技術上可行，但經常會對仰賴輔助技術的使用者造成困擾。[瞭解詳情](https://web.dev/tabindex/)。"
  },
  "lighthouse-core/audits/accessibility/tabindex.js | failureTitle": {
    "message": "部分元素的 `[tabindex]` 值大於 0"
  },
  "lighthouse-core/audits/accessibility/tabindex.js | title": {
    "message": "所有元素的 `[tabindex]` 值皆未超過 0"
  },
  "lighthouse-core/audits/accessibility/td-headers-attr.js | description": {
    "message": "螢幕閱讀器的功能可讓使用者輕鬆瀏覽表格。請確保使用 `[headers]` 屬性的 `<td>` 儲存格只參照同一表格中的其他儲存格，這樣可改善螢幕閱讀器的使用體驗。[瞭解詳情](https://web.dev/td-headers-attr/)。"
  },
  "lighthouse-core/audits/accessibility/td-headers-attr.js | failureTitle": {
    "message": "在 `<table>` 元素中使用 `[headers]` 屬性的儲存格參照了元素 `id`，系統無法在相同表格中找到這個元素。"
  },
  "lighthouse-core/audits/accessibility/td-headers-attr.js | title": {
    "message": "在 `<table>` 元素中使用 `[headers]` 屬性的儲存格參照了同一表格中的表格儲存格。"
  },
  "lighthouse-core/audits/accessibility/th-has-data-cells.js | description": {
    "message": "螢幕閱讀器的功能可讓使用者輕鬆瀏覽表格。如果能確保表格標題一律參照特定一組儲存格，或許能讓螢幕閱讀器的使用體驗更上一層樓。[瞭解詳情](https://web.dev/th-has-data-cells/)。"
  },
  "lighthouse-core/audits/accessibility/th-has-data-cells.js | failureTitle": {
    "message": "`<th>` 元素和具有 `[role=\"columnheader\"/\"rowheader\"]` 的元素不包含所描述的資料儲存格。"
  },
  "lighthouse-core/audits/accessibility/th-has-data-cells.js | title": {
    "message": "`<th>` 元素和帶有 `[role=\"columnheader\"/\"rowheader\"]` 的元素具有其所描述的資料儲存格。"
  },
  "lighthouse-core/audits/accessibility/valid-lang.js | description": {
    "message": "為元素指定有效的 [BCP 47 語言](https://www.w3.org/International/questions/qa-choosing-language-tags#question)，可協助確保螢幕閱讀器正確朗讀文字。[瞭解詳情](https://web.dev/valid-lang/)。"
  },
  "lighthouse-core/audits/accessibility/valid-lang.js | failureTitle": {
    "message": "`[lang]` 屬性缺少有效的值"
  },
  "lighthouse-core/audits/accessibility/valid-lang.js | title": {
    "message": "`[lang]` 屬性具備有效的值"
  },
  "lighthouse-core/audits/accessibility/video-caption.js | description": {
    "message": "如果在影片中提供字幕，將有助於失聰或聽障使用者瞭解影片資訊。[瞭解詳情](https://web.dev/video-caption/)。"
  },
  "lighthouse-core/audits/accessibility/video-caption.js | failureTitle": {
    "message": "`<video>` 元素不含任何帶有 `[kind=\"captions\"]` 的 `<track>` 元素。"
  },
  "lighthouse-core/audits/accessibility/video-caption.js | title": {
    "message": "`<video>` 元素包含帶有 `[kind=\"captions\"]` 的 `<track>` 元素"
  },
  "lighthouse-core/audits/accessibility/video-description.js | description": {
    "message": "音訊說明可為影片提供對話功能無法提供的相關資訊，例如面部表情和場景。[瞭解詳情](https://web.dev/video-description/)。"
  },
  "lighthouse-core/audits/accessibility/video-description.js | failureTitle": {
    "message": "`<video>` 元素不含任何帶有 `[kind=\"description\"]` 的 `<track>` 元素。"
  },
  "lighthouse-core/audits/accessibility/video-description.js | title": {
    "message": "`<video>` 元素包含帶有 `[kind=\"description\"]` 的 `<track>` 元素"
  },
  "lighthouse-core/audits/apple-touch-icon.js | description": {
    "message": "請定義「`apple-touch-icon`」，這樣一來，當 iOS 使用者將漸進式網頁應用程式新增到主螢幕時，系統才會顯示正確圖示。apple-touch-icon 必須指向大小為 192 像素 (或 180 像素) 的不透明正方形 PNG。[瞭解詳情](https://web.dev/apple-touch-icon/)。"
  },
  "lighthouse-core/audits/apple-touch-icon.js | failureTitle": {
    "message": "未提供有效的 `apple-touch-icon`"
  },
  "lighthouse-core/audits/apple-touch-icon.js | precomposedWarning": {
    "message": "`apple-touch-icon-precomposed` 版本過舊，建議使用 `apple-touch-icon`。"
  },
  "lighthouse-core/audits/apple-touch-icon.js | title": {
    "message": "具備有效的 `apple-touch-icon`"
  },
  "lighthouse-core/audits/bootup-time.js | chromeExtensionsWarning": {
    "message": "Chrome 擴充功能對這個頁面的載入效能有負面影響。建議透過無痕模式或不含擴充功能的 Chrome 設定檔來稽核頁面。"
  },
  "lighthouse-core/audits/bootup-time.js | columnScriptEval": {
    "message": "指令碼評估"
  },
  "lighthouse-core/audits/bootup-time.js | columnScriptParse": {
    "message": "指令碼剖析"
  },
  "lighthouse-core/audits/bootup-time.js | columnTotal": {
    "message": "CPU 總執行時間"
  },
  "lighthouse-core/audits/bootup-time.js | description": {
    "message": "建議你縮短剖析、編譯及執行 JavaScript 所耗費的時間。提供較小的 JavaScript 酬載可能會有幫助。[瞭解詳情](https://web.dev/bootup-time)。"
  },
  "lighthouse-core/audits/bootup-time.js | failureTitle": {
    "message": "減少 JavaScript 執行時間"
  },
  "lighthouse-core/audits/bootup-time.js | title": {
    "message": "JavaScript 執行時間"
  },
  "lighthouse-core/audits/byte-efficiency/efficient-animated-content.js | description": {
    "message": "使用大型 GIF 檔案呈現動畫內容會降低網路傳輸效率。建議你改用 MPEG4/WebM 影片格式呈現動畫內容，或是使用 PNG/WebP 格式顯示靜態圖片，以減少網路傳輸的資料量。[瞭解詳情](https://web.dev/efficient-animated-content)"
  },
  "lighthouse-core/audits/byte-efficiency/efficient-animated-content.js | title": {
    "message": "使用影片格式的動畫內容"
  },
  "lighthouse-core/audits/byte-efficiency/offscreen-images.js | description": {
    "message": "建議在所有重要資源載入完成之前，延遲載入畫面外圖片和隱藏項目，以縮短互動準備時間。[瞭解詳情](https://web.dev/offscreen-images)。"
  },
  "lighthouse-core/audits/byte-efficiency/offscreen-images.js | title": {
    "message": "延後載入畫面外圖片"
  },
  "lighthouse-core/audits/byte-efficiency/render-blocking-resources.js | description": {
    "message": "網頁的資源過多，因此妨礙了首次顯示畫面的時間。建議你先載入重要的內嵌 JavaScript/CSS，並延後載入不重要的 JavaScript/樣式。[瞭解詳情](https://web.dev/render-blocking-resources)。"
  },
  "lighthouse-core/audits/byte-efficiency/render-blocking-resources.js | title": {
    "message": "排除禁止轉譯的資源"
  },
  "lighthouse-core/audits/byte-efficiency/total-byte-weight.js | description": {
    "message": "大量的網路酬載會增加使用者的費用負擔，而且往往會延長網頁載入時間。[瞭解詳情](https://web.dev/total-byte-weight)。"
  },
  "lighthouse-core/audits/byte-efficiency/total-byte-weight.js | displayValue": {
    "message": "總大小為 {totalBytes, number, bytes} KB"
  },
  "lighthouse-core/audits/byte-efficiency/total-byte-weight.js | failureTitle": {
    "message": "避免耗用大量網路資源"
  },
  "lighthouse-core/audits/byte-efficiency/total-byte-weight.js | title": {
    "message": "避免耗用大量網路資源"
  },
  "lighthouse-core/audits/byte-efficiency/unminified-css.js | description": {
    "message": "壓縮 CSS 檔案能減少網路酬載大小。[瞭解詳情](https://web.dev/unminified-css)。"
  },
  "lighthouse-core/audits/byte-efficiency/unminified-css.js | title": {
    "message": "壓縮 CSS"
  },
  "lighthouse-core/audits/byte-efficiency/unminified-javascript.js | description": {
    "message": "壓縮 JavaScript 檔案能減少酬載大小，並縮短剖析指令碼的時間。[瞭解詳情](https://web.dev/unminified-javascript)。"
  },
  "lighthouse-core/audits/byte-efficiency/unminified-javascript.js | title": {
    "message": "壓縮 JavaScript"
  },
  "lighthouse-core/audits/byte-efficiency/unused-css-rules.js | description": {
    "message": "移除樣式表中的無用規則，並延遲載入在不需捲動位置內容中未使用的 CSS，儘量避免網路活動消耗不必要的流量。[瞭解詳情](https://web.dev/unused-css-rules)。"
  },
  "lighthouse-core/audits/byte-efficiency/unused-css-rules.js | title": {
    "message": "移除未使用的 CSS"
  },
  "lighthouse-core/audits/byte-efficiency/unused-javascript.js | description": {
    "message": "移除未使用的 JavaScript，減少網路活動消耗的流量。"
  },
  "lighthouse-core/audits/byte-efficiency/unused-javascript.js | title": {
    "message": "移除未使用的 JavaScript"
  },
  "lighthouse-core/audits/byte-efficiency/uses-long-cache-ttl.js | description": {
    "message": "延長快取生命週期可以加快使用者再次造訪網頁的速度。[瞭解詳情](https://web.dev/uses-long-cache-ttl)。"
  },
  "lighthouse-core/audits/byte-efficiency/uses-long-cache-ttl.js | displayValue": {
    "message": "{itemCount,plural, =1{找到 1 項資源}other{找到 # 項資源}}"
  },
  "lighthouse-core/audits/byte-efficiency/uses-long-cache-ttl.js | failureTitle": {
    "message": "運用有效的快取政策提供靜態資產"
  },
  "lighthouse-core/audits/byte-efficiency/uses-long-cache-ttl.js | title": {
    "message": "使用有效的快取政策處理靜態資產"
  },
  "lighthouse-core/audits/byte-efficiency/uses-optimized-images.js | description": {
    "message": "經過最佳化的圖片載入速度較快，且能節省使用者的行動數據用量。[瞭解詳情](https://web.dev/uses-optimized-images)。"
  },
  "lighthouse-core/audits/byte-efficiency/uses-optimized-images.js | title": {
    "message": "圖片編碼有效率"
  },
  "lighthouse-core/audits/byte-efficiency/uses-responsive-images.js | description": {
    "message": "使用大小合適的圖片有助於節省行動數據用量並縮短載入時間。[瞭解詳情](https://web.dev/uses-responsive-images)。"
  },
  "lighthouse-core/audits/byte-efficiency/uses-responsive-images.js | title": {
    "message": "使用合適的圖片大小"
  },
  "lighthouse-core/audits/byte-efficiency/uses-text-compression.js | description": {
    "message": "提供的文字資源應經過 (gzip、deflate 或 brotli) 壓縮，將網路傳輸的資料量降至最低。[瞭解詳情](https://web.dev/uses-text-compression)。"
  },
  "lighthouse-core/audits/byte-efficiency/uses-text-compression.js | title": {
    "message": "啟用文字壓縮"
  },
  "lighthouse-core/audits/byte-efficiency/uses-webp-images.js | description": {
    "message": "JPEG 2000、JPEG XR 和 WebP 等圖片格式的壓縮效果通常優於 PNG 或 JPEG，因此能提高下載速度並節省使用者的數據用量。[瞭解詳情](https://web.dev/uses-webp-images)。"
  },
  "lighthouse-core/audits/byte-efficiency/uses-webp-images.js | title": {
    "message": "提供 next-gen 格式的圖片"
  },
  "lighthouse-core/audits/content-width.js | description": {
    "message": "如果你的應用程式內容寬度與可視區域的寬度不相符，應用程式可能無法在行動裝置螢幕上呈現最佳效果。[瞭解詳情](https://web.dev/content-width)。"
  },
  "lighthouse-core/audits/content-width.js | explanation": {
    "message": "可視區域大小 ({innerWidth} 像素) 與視窗大小 ({outerWidth} 像素) 不相符。"
  },
  "lighthouse-core/audits/content-width.js | failureTitle": {
    "message": "未針對可視區域正確調整內容大小"
  },
  "lighthouse-core/audits/content-width.js | title": {
    "message": "已針對可視區域正確調整內容大小"
  },
  "lighthouse-core/audits/critical-request-chains.js | description": {
    "message": "下方的「關鍵要求鏈結」顯示優先載入的資源。建議你縮短鏈結長度、降低下載資源的大小，或是將非必要資源延後載入，以提高網頁載入速度。[瞭解詳情](https://web.dev/critical-request-chains)。"
  },
  "lighthouse-core/audits/critical-request-chains.js | displayValue": {
    "message": "{itemCount,plural, =1{找到 1 個鏈結}other{找到 # 個鏈結}}"
  },
  "lighthouse-core/audits/critical-request-chains.js | title": {
    "message": "避免鏈結關鍵要求"
  },
  "lighthouse-core/audits/deprecations.js | columnDeprecate": {
    "message": "淘汰/警告"
  },
  "lighthouse-core/audits/deprecations.js | columnLine": {
    "message": "行數"
  },
  "lighthouse-core/audits/deprecations.js | description": {
    "message": "系統最終會從瀏覽器中移除已淘汰的 API。[瞭解詳情](https://web.dev/deprecations)。"
  },
  "lighthouse-core/audits/deprecations.js | displayValue": {
    "message": "{itemCount,plural, =1{發現 1 則警告}other{發現 # 則警告}}"
  },
  "lighthouse-core/audits/deprecations.js | failureTitle": {
    "message": "使用已淘汰的 API"
  },
  "lighthouse-core/audits/deprecations.js | title": {
    "message": "避免使用已淘汰的 API"
  },
  "lighthouse-core/audits/dobetterweb/appcache-manifest.js | description": {
    "message": "應用程式快取已遭到淘汰。[瞭解詳情](https://web.dev/appcache-manifest)。"
  },
  "lighthouse-core/audits/dobetterweb/appcache-manifest.js | displayValue": {
    "message": "已找到「{AppCacheManifest}」"
  },
  "lighthouse-core/audits/dobetterweb/appcache-manifest.js | failureTitle": {
    "message": "使用應用程式快取"
  },
  "lighthouse-core/audits/dobetterweb/appcache-manifest.js | title": {
    "message": "避免使用應用程式快取"
  },
  "lighthouse-core/audits/dobetterweb/doctype.js | description": {
    "message": "指定 DOCTYPE 能防止瀏覽器切換至相容模式。[瞭解詳情](https://web.dev/doctype)。"
  },
  "lighthouse-core/audits/dobetterweb/doctype.js | explanationBadDoctype": {
    "message": "DOCTYPE 名稱必須是小寫字串 `html`"
  },
  "lighthouse-core/audits/dobetterweb/doctype.js | explanationNoDoctype": {
    "message": "文件必須包含 DOCTYPE"
  },
  "lighthouse-core/audits/dobetterweb/doctype.js | explanationPublicId": {
    "message": "publicId 須為空白字串"
  },
  "lighthouse-core/audits/dobetterweb/doctype.js | explanationSystemId": {
    "message": "systemId 須為空白字串"
  },
  "lighthouse-core/audits/dobetterweb/doctype.js | failureTitle": {
    "message": "網頁缺少 HTML DOCTYPE，因此觸發了相容模式"
  },
  "lighthouse-core/audits/dobetterweb/doctype.js | title": {
    "message": "網頁含有 HTML DOCTYPE"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | columnElement": {
    "message": "元素"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | columnStatistic": {
    "message": "統計資料"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | columnValue": {
    "message": "值"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | description": {
    "message": "大型 DOM 會增加記憶體用量、延長[樣式運算](https://developers.google.com/web/fundamentals/performance/rendering/reduce-the-scope-and-complexity-of-style-calculations)的時間，並產生費工的[版面配置重排](https://developers.google.com/speed/articles/reflow)。[瞭解詳情](https://web.dev/dom-size)。"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | displayValue": {
    "message": "{itemCount,plural, =1{1 個元素}other{# 個元素}}"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | failureTitle": {
    "message": "避免 DOM 過大"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | statisticDOMDepth": {
    "message": "DOM 層級上限"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | statisticDOMElements": {
    "message": "DOM 元素總計"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | statisticDOMWidth": {
    "message": "子元素數量上限"
  },
  "lighthouse-core/audits/dobetterweb/dom-size.js | title": {
    "message": "避免 DOM 過大"
  },
  "lighthouse-core/audits/dobetterweb/external-anchors-use-rel-noopener.js | columnRel": {
    "message": "Rel"
  },
  "lighthouse-core/audits/dobetterweb/external-anchors-use-rel-noopener.js | columnTarget": {
    "message": "目標"
  },
  "lighthouse-core/audits/dobetterweb/external-anchors-use-rel-noopener.js | description": {
    "message": "將 `rel=\"noopener\"` 或 `rel=\"noreferrer\"` 新增至所有外部連結，可提升效能並防範安全漏洞。[瞭解詳情](https://web.dev/external-anchors-use-rel-noopener)。"
  },
  "lighthouse-core/audits/dobetterweb/external-anchors-use-rel-noopener.js | failureTitle": {
    "message": "跨原始來源目的地的連結不安全"
  },
  "lighthouse-core/audits/dobetterweb/external-anchors-use-rel-noopener.js | title": {
    "message": "跨來源目的地的連結很安全"
  },
  "lighthouse-core/audits/dobetterweb/external-anchors-use-rel-noopener.js | warning": {
    "message": "無法判定錨點的目的地 ({anchorHTML})。如果 target=_blank 不是做為超連結使用，請考慮移除它。"
  },
  "lighthouse-core/audits/dobetterweb/geolocation-on-start.js | description": {
    "message": "如果未提供其他資訊就要求存取使用者的位置資訊，會讓使用者感到困惑而不信任網站。建議你在使用者執行特定動作時，再提出這項要求。[瞭解詳情](https://web.dev/geolocation-on-start)。"
  },
  "lighthouse-core/audits/dobetterweb/geolocation-on-start.js | failureTitle": {
    "message": "在載入網頁時要求存取使用者的位置資訊"
  },
  "lighthouse-core/audits/dobetterweb/geolocation-on-start.js | title": {
    "message": "避免在載入網頁時要求存取使用者的位置資訊"
  },
  "lighthouse-core/audits/dobetterweb/js-libraries.js | columnVersion": {
    "message": "版本"
  },
  "lighthouse-core/audits/dobetterweb/js-libraries.js | description": {
    "message": "在此網頁上偵測到的所有前端 JavaScript 程式庫。[瞭解詳情](https://web.dev/js-libraries)。"
  },
  "lighthouse-core/audits/dobetterweb/js-libraries.js | title": {
    "message": "偵測到 JavaScript 程式庫"
  },
  "lighthouse-core/audits/dobetterweb/no-document-write.js | description": {
    "message": "對於連線速度較慢的使用者，透過 `document.write()` 動態置入的外部指令碼可能會導致網頁延遲數十秒載入。[瞭解詳情](https://web.dev/no-document-write)。"
  },
  "lighthouse-core/audits/dobetterweb/no-document-write.js | failureTitle": {
    "message": "使用 `document.write()`"
  },
  "lighthouse-core/audits/dobetterweb/no-document-write.js | title": {
    "message": "避免使用 `document.write()`"
  },
  "lighthouse-core/audits/dobetterweb/no-vulnerable-libraries.js | columnSeverity": {
    "message": "最高嚴重性"
  },
  "lighthouse-core/audits/dobetterweb/no-vulnerable-libraries.js | columnVersion": {
    "message": "程式庫版本"
  },
  "lighthouse-core/audits/dobetterweb/no-vulnerable-libraries.js | columnVuln": {
    "message": "安全漏洞數量"
  },
  "lighthouse-core/audits/dobetterweb/no-vulnerable-libraries.js | description": {
    "message": "部分第三方指令碼可能包含已知的安全漏洞，攻擊者將能輕易識別及利用這些漏洞。[瞭解詳情](https://web.dev/no-vulnerable-libraries)。"
  },
  "lighthouse-core/audits/dobetterweb/no-vulnerable-libraries.js | displayValue": {
    "message": "{itemCount,plural, =1{偵測到 1 項安全漏洞}other{偵測到 # 項安全漏洞}}"
  },
  "lighthouse-core/audits/dobetterweb/no-vulnerable-libraries.js | failureTitle": {
    "message": "包含的前端 JavaScript 程式庫具有已知安全漏洞"
  },
  "lighthouse-core/audits/dobetterweb/no-vulnerable-libraries.js | rowSeverityHigh": {
    "message": "高"
  },
  "lighthouse-core/audits/dobetterweb/no-vulnerable-libraries.js | rowSeverityLow": {
    "message": "低"
  },
  "lighthouse-core/audits/dobetterweb/no-vulnerable-libraries.js | rowSeverityMedium": {
    "message": "中"
  },
  "lighthouse-core/audits/dobetterweb/no-vulnerable-libraries.js | title": {
    "message": "避免使用包含已知安全漏洞的前端 JavaScript 程式庫"
  },
  "lighthouse-core/audits/dobetterweb/notification-on-start.js | description": {
    "message": "如果未提供其他資訊就要求使用者允許網站顯示通知，會讓使用者感到困惑而不信任網站。建議你在使用者操作特定手勢時，再提出這項要求。[瞭解詳情](https://web.dev/notification-on-start)。"
  },
  "lighthouse-core/audits/dobetterweb/notification-on-start.js | failureTitle": {
    "message": "在載入網頁時要求使用者允許網站顯示通知"
  },
  "lighthouse-core/audits/dobetterweb/notification-on-start.js | title": {
    "message": "避免在載入網頁時要求使用者允許網站顯示通知"
  },
  "lighthouse-core/audits/dobetterweb/password-inputs-can-be-pasted-into.js | columnFailingElem": {
    "message": "未通過稽核的元素"
  },
  "lighthouse-core/audits/dobetterweb/password-inputs-can-be-pasted-into.js | description": {
    "message": "禁止貼上密碼會對安全性政策造成不良影響[瞭解詳情](https://web.dev/password-inputs-can-be-pasted-into)。"
  },
  "lighthouse-core/audits/dobetterweb/password-inputs-can-be-pasted-into.js | failureTitle": {
    "message": "禁止使用者貼到密碼欄位"
  },
  "lighthouse-core/audits/dobetterweb/password-inputs-can-be-pasted-into.js | title": {
    "message": "允許使用者貼到密碼欄位"
  },
  "lighthouse-core/audits/dobetterweb/uses-http2.js | columnProtocol": {
    "message": "通訊協定"
  },
  "lighthouse-core/audits/dobetterweb/uses-http2.js | description": {
    "message": "HTTP/2 具備許多 HTTP/1.1 沒有的優點，包括二進位標題、多工處理和伺服器推送。[瞭解詳情](https://web.dev/uses-http2)。"
  },
  "lighthouse-core/audits/dobetterweb/uses-http2.js | displayValue": {
    "message": "{itemCount,plural, =1{有 1 項要求未透過 HTTP/2 傳送}other{有 # 項要求未透過 HTTP/2 傳送}}"
  },
  "lighthouse-core/audits/dobetterweb/uses-http2.js | failureTitle": {
    "message": "網頁要求的部分資源未使用 HTTP/2"
  },
  "lighthouse-core/audits/dobetterweb/uses-http2.js | title": {
    "message": "針對本身的資源使用 HTTP/2"
  },
  "lighthouse-core/audits/dobetterweb/uses-passive-event-listeners.js | description": {
    "message": "建議將輕觸動作和滑鼠滾輪事件監聽器標示為 `passive`，以提升網頁的捲動效能。[瞭解詳情](https://web.dev/uses-passive-event-listeners)。"
  },
  "lighthouse-core/audits/dobetterweb/uses-passive-event-listeners.js | failureTitle": {
    "message": "未使用被動事件監聽器來提升捲動效能"
  },
  "lighthouse-core/audits/dobetterweb/uses-passive-event-listeners.js | title": {
    "message": "使用被動事件監聽器來提升捲動效能"
  },
  "lighthouse-core/audits/errors-in-console.js | columnDesc": {
    "message": "說明"
  },
  "lighthouse-core/audits/errors-in-console.js | description": {
    "message": "如果主控台有錯誤記錄，表示系統有問題尚待解決，例如網路要求錯誤和其他瀏覽器問題。[瞭解詳情](https://web.dev/errors-in-console)"
  },
  "lighthouse-core/audits/errors-in-console.js | failureTitle": {
    "message": "主控台已記錄瀏覽器發生的錯誤"
  },
  "lighthouse-core/audits/errors-in-console.js | title": {
    "message": "系統未在主控台中記錄瀏覽器發生的錯誤"
  },
  "lighthouse-core/audits/font-display.js | description": {
    "message": "運用顯示字型的 CSS 功能，確保使用者可以在網站字型載入期間看到文字。[瞭解詳情](https://web.dev/font-display)。"
  },
  "lighthouse-core/audits/font-display.js | failureTitle": {
    "message": "確認載入網站字型時文字不會消失"
  },
  "lighthouse-core/audits/font-display.js | title": {
    "message": "載入網站字型時沒有任何文字消失"
  },
  "lighthouse-core/audits/font-display.js | undeclaredFontURLWarning": {
    "message": "Lighthouse 無法自動檢查以下網址顯示字型的值：{fontURL}"
  },
  "lighthouse-core/audits/image-aspect-ratio.js | columnActual": {
    "message": "實際顯示比例"
  },
  "lighthouse-core/audits/image-aspect-ratio.js | columnDisplayed": {
    "message": "網頁上顯示的圖片比例"
  },
  "lighthouse-core/audits/image-aspect-ratio.js | description": {
    "message": "圖片顯示尺寸應符合正常顯示比例。[瞭解詳情](https://web.dev/image-aspect-ratio)。"
  },
  "lighthouse-core/audits/image-aspect-ratio.js | failureTitle": {
    "message": "圖片的顯示比例不正確"
  },
  "lighthouse-core/audits/image-aspect-ratio.js | title": {
    "message": "圖片的顯示比例正確"
  },
  "lighthouse-core/audits/image-aspect-ratio.js | warningCompute": {
    "message": "圖片大小資訊無效 ({url})"
  },
  "lighthouse-core/audits/installable-manifest.js | description": {
    "message": "瀏覽器可以主動提示使用者，建議他們將你的應用程式新增到主螢幕，藉此提高參與度。[瞭解詳情](https://web.dev/installable-manifest)。"
  },
  "lighthouse-core/audits/installable-manifest.js | failureTitle": {
    "message": "網頁應用程式資訊清單不符合安裝規定"
  },
  "lighthouse-core/audits/installable-manifest.js | title": {
    "message": "網頁應用程式資訊清單符合安裝規定"
  },
  "lighthouse-core/audits/is-on-https.js | columnInsecureURL": {
    "message": "不安全的網址"
  },
  "lighthouse-core/audits/is-on-https.js | description": {
    "message": "所有網站都應該使用 HTTPS 確保安全，即使網站未處理機密資料也一樣。HTTPS 能防範入侵者竄改或被動監聽應用程式與使用者之間的通訊，且 HTTP/2 和許多新的網路平台 API 都要求使用 HTTPS。[瞭解詳情](https://web.dev/is-on-https)。"
  },
  "lighthouse-core/audits/is-on-https.js | displayValue": {
    "message": "{itemCount,plural, =1{發現 1 個不安全的要求}other{發現 # 個不安全的要求}}"
  },
  "lighthouse-core/audits/is-on-https.js | failureTitle": {
    "message": "未使用 HTTPS"
  },
  "lighthouse-core/audits/is-on-https.js | title": {
    "message": "使用 HTTPS"
  },
  "lighthouse-core/audits/load-fast-enough-for-pwa.js | description": {
    "message": "如果網頁能透過行動網路快速載入，就可確保行動裝置使用者獲得良好的使用體驗。[瞭解詳情](https://web.dev/load-fast-enough-for-pwa)。"
  },
  "lighthouse-core/audits/load-fast-enough-for-pwa.js | displayValueText": {
    "message": "在 {timeInMs, number, seconds} 秒開始互動"
  },
  "lighthouse-core/audits/load-fast-enough-for-pwa.js | displayValueTextWithOverride": {
    "message": "在 {timeInMs, number, seconds} 秒於模擬行動網路上開始互動"
  },
  "lighthouse-core/audits/load-fast-enough-for-pwa.js | explanationLoadSlow": {
    "message": "你的網頁載入速度太慢，無法在 10 秒內與使用者互動。請參閱「效能」部分的最佳化建議與診斷報告，瞭解如何改善載入速度。"
  },
  "lighthouse-core/audits/load-fast-enough-for-pwa.js | failureTitle": {
    "message": "網頁在行動網路中的載入速度不夠快"
  },
  "lighthouse-core/audits/load-fast-enough-for-pwa.js | title": {
    "message": "網頁在行動網路中的載入速度夠快"
  },
  "lighthouse-core/audits/mainthread-work-breakdown.js | columnCategory": {
    "message": "類別"
  },
  "lighthouse-core/audits/mainthread-work-breakdown.js | description": {
    "message": "建議你縮短剖析、編譯及執行 JavaScript 所耗費的時間。提供較小的 JavaScript 酬載可能會有幫助。[瞭解詳情](https://web.dev/mainthread-work-breakdown)"
  },
  "lighthouse-core/audits/mainthread-work-breakdown.js | failureTitle": {
    "message": "將主要執行緒的工作降到最低"
  },
  "lighthouse-core/audits/mainthread-work-breakdown.js | title": {
    "message": "將主要執行緒的工作降到最低"
  },
  "lighthouse-core/audits/manual/pwa-cross-browser.js | description": {
    "message": "為觸及大多數使用者，網站應在每個主要瀏覽器上運作。[瞭解詳情](https://web.dev/pwa-cross-browser)。"
  },
  "lighthouse-core/audits/manual/pwa-cross-browser.js | title": {
    "message": "網站可以在不同瀏覽器上運作"
  },
  "lighthouse-core/audits/manual/pwa-each-page-has-url.js | description": {
    "message": "可確保每個網頁都能透過網址進行深層連結，而且具有專屬網址，方便你在社交媒體上分享。[瞭解詳情](https://web.dev/pwa-each-page-has-url)。"
  },
  "lighthouse-core/audits/manual/pwa-each-page-has-url.js | title": {
    "message": "每個網頁都有一個網址"
  },
  "lighthouse-core/audits/manual/pwa-page-transitions.js | description": {
    "message": "即使網路速度緩慢，當使用者輕觸不同網頁也應該要能流暢切換，這是展現效能的重要關鍵。[瞭解詳情](https://web.dev/pwa-page-transitions)。"
  },
  "lighthouse-core/audits/manual/pwa-page-transitions.js | title": {
    "message": "使用者在切換頁面時不會覺得網路速度緩慢"
  },
  "lighthouse-core/audits/metrics/estimated-input-latency.js | description": {
    "message": "預估輸入延遲時間是指在頁面載入作業最忙碌的 5 秒中，應用程式對於使用者輸入動作的預估回應時間 (以毫秒為單位)。如果延遲時間超過 50 毫秒，使用者可能會覺得應用程式的速度很慢。[瞭解詳情](https://web.dev/estimated-input-latency)。"
  },
  "lighthouse-core/audits/metrics/first-contentful-paint.js | description": {
    "message": "首次顯示內容所需時間是指瀏覽器首次顯示文字或圖片的時間。[瞭解詳情](https://web.dev/first-contentful-paint)。"
  },
  "lighthouse-core/audits/metrics/first-cpu-idle.js | description": {
    "message": "首次 CPU 閒置時間是指網頁的主要執行緒已不再忙碌，且有能力處理輸入內容的最早時間。[瞭解詳情](https://web.dev/first-cpu-idle)。"
  },
  "lighthouse-core/audits/metrics/first-meaningful-paint.js | description": {
    "message": "畫面首次有效顯示所需時間是指網頁顯示主要內容的時間。[瞭解詳情](https://web.dev/first-meaningful-paint)。"
  },
  "lighthouse-core/audits/metrics/interactive.js | description": {
    "message": "互動準備時間是網頁進入完整互動狀態前花費的時間。[瞭解詳情](https://web.dev/interactive)。"
  },
  "lighthouse-core/audits/metrics/max-potential-fid.js | description": {
    "message": "使用者可能要等待的最長「首次輸入延遲時間」就是耗時最久的工作所需要的處理時間 (以毫秒為單位)。[瞭解詳情](https://developers.google.com/web/updates/2018/05/first-input-delay)。"
  },
  "lighthouse-core/audits/metrics/speed-index.js | description": {
    "message": "速度指數會顯示網頁可見內容的填入速度。[瞭解詳情](https://web.dev/speed-index)。"
  },
  "lighthouse-core/audits/metrics/total-blocking-time.js | description": {
    "message": "當工作長度超過 50 毫秒時，從 FCP 到互動準備時間的時間範圍總計 (以毫秒為單位)。"
  },
  "lighthouse-core/audits/network-rtt.js | description": {
    "message": "網路封包往返時間 (RTT) 對效能有很大的影響。如果將封包傳送到某個來源的 RTT 很高，表示靠近使用者端的伺服器在效能方面有改善空間。[瞭解詳情](https://hpbn.co/primer-on-latency-and-bandwidth/)。"
  },
  "lighthouse-core/audits/network-rtt.js | title": {
    "message": "網路封包往返時間"
  },
  "lighthouse-core/audits/network-server-latency.js | description": {
    "message": "伺服器延遲時間可能會影響網站效能。如果原始伺服器的延遲時間很高，表示伺服器有超載情形或後端效能不佳。[瞭解詳情](https://hpbn.co/primer-on-web-performance/#analyzing-the-resource-waterfall)。"
  },
  "lighthouse-core/audits/network-server-latency.js | title": {
    "message": "伺服器後端延遲時間"
  },
  "lighthouse-core/audits/offline-start-url.js | description": {
    "message": "Service Worker 可讓你的網路應用程式即使在連線不穩定時依然維持正常運作。[瞭解詳情](https://web.dev/offline-start-url)。"
  },
  "lighthouse-core/audits/offline-start-url.js | failureTitle": {
    "message": "`start_url` 在離線時不會傳回狀態碼 200 的回應"
  },
  "lighthouse-core/audits/offline-start-url.js | title": {
    "message": "`start_url` 在離線時會傳回狀態碼 200 的回應"
  },
  "lighthouse-core/audits/offline-start-url.js | warningCantStart": {
    "message": "Lighthouse 無法從資訊清單中讀取 `start_url`，因此將 `start_url` 假設為文件的網址。錯誤訊息：「{manifestWarning}」。"
  },
  "lighthouse-core/audits/performance-budget.js | description": {
    "message": "讓網路要求的數量和大小低於使用者根據效能預算所設定的目標。[瞭解詳情](https://developers.google.com/web/tools/lighthouse/audits/budgets)。"
  },
  "lighthouse-core/audits/performance-budget.js | requestCountOverBudget": {
    "message": "{count,plural, =1{1 個要求}other{# 個要求}}"
  },
  "lighthouse-core/audits/performance-budget.js | title": {
    "message": "效能預算"
  },
  "lighthouse-core/audits/redirects-http.js | description": {
    "message": "如果你已設定 HTTPS，請確認是否已將所有 HTTP 流量都重新導向至 HTTPS，以便為所有使用者提供安全的網路功能。[瞭解詳情](https://web.dev/redirects-http)。"
  },
  "lighthouse-core/audits/redirects-http.js | failureTitle": {
    "message": "未將 HTTP 流量重新導向至 HTTPS"
  },
  "lighthouse-core/audits/redirects-http.js | title": {
    "message": "將 HTTP 流量重新導向至 HTTPS"
  },
  "lighthouse-core/audits/redirects.js | description": {
    "message": "重新導向會導致頁面延遲載入。[瞭解詳情](https://web.dev/redirects)。"
  },
  "lighthouse-core/audits/redirects.js | title": {
    "message": "避免進行多次頁面重新導向"
  },
  "lighthouse-core/audits/resource-summary.js | description": {
    "message": "如要針對網頁資源的數量和大小設定預算，請新增 budget.json 檔案。[瞭解詳情](https://developers.google.com/web/tools/lighthouse/audits/budgets)。"
  },
  "lighthouse-core/audits/resource-summary.js | displayValue": {
    "message": "{requestCount,plural, =1{1 個要求 • {byteCount, number, bytes} KB}other{# 個要求 • {byteCount, number, bytes} KB}}"
  },
  "lighthouse-core/audits/resource-summary.js | title": {
    "message": "降低要求數量並減少傳輸大小"
  },
  "lighthouse-core/audits/seo/canonical.js | description": {
    "message": "標準連結可指出要在搜尋結果中顯示哪個網址。[瞭解詳情](https://web.dev/canonical)。"
  },
  "lighthouse-core/audits/seo/canonical.js | explanationConflict": {
    "message": "多個衝突的網址 ({urlList})"
  },
  "lighthouse-core/audits/seo/canonical.js | explanationDifferentDomain": {
    "message": "指向其他網域 ({url})"
  },
  "lighthouse-core/audits/seo/canonical.js | explanationInvalid": {
    "message": "網址無效 ({url})"
  },
  "lighthouse-core/audits/seo/canonical.js | explanationPointsElsewhere": {
    "message": "指向其他 `hreflang` 位置 ({url})"
  },
  "lighthouse-core/audits/seo/canonical.js | explanationRelative": {
    "message": "相對網址 ({url})"
  },
  "lighthouse-core/audits/seo/canonical.js | explanationRoot": {
    "message": "指向目標為網域的根網址 (首頁)，而不是相應的內容網頁"
  },
  "lighthouse-core/audits/seo/canonical.js | failureTitle": {
    "message": "文件缺少有效的 `rel=canonical`"
  },
  "lighthouse-core/audits/seo/canonical.js | title": {
    "message": "文件具備有效的 `rel=canonical`"
  },
  "lighthouse-core/audits/seo/font-size.js | description": {
    "message": "如果字型小於 12 像素，文字會太小而難以辨識；行動裝置訪客必須「以雙指撥動縮放」才能閱讀內容。網頁中應有超過 60% 的文字採用 12 像素以上的大小。[瞭解詳情](https://web.dev/font-size)。"
  },
  "lighthouse-core/audits/seo/font-size.js | displayValue": {
    "message": "{decimalProportion, number, extendedPercent} 的文字清晰易讀"
  },
  "lighthouse-core/audits/seo/font-size.js | explanationViewport": {
    "message": "文字難以辨識，這是因為網頁沒有針對行動裝置螢幕設定合適的可視區域中繼標記。"
  },
  "lighthouse-core/audits/seo/font-size.js | explanationWithDisclaimer": {
    "message": "{decimalProportion, number, extendedPercent} 的文字過小 (根據 {decimalProportionVisited, number, extendedPercent} 的取樣結果)。"
  },
  "lighthouse-core/audits/seo/font-size.js | failureTitle": {
    "message": "文件使用的字型大小難以辨識"
  },
  "lighthouse-core/audits/seo/font-size.js | title": {
    "message": "文件使用的字型大小清晰易讀"
  },
  "lighthouse-core/audits/seo/hreflang.js | description": {
    "message": "hreflang 連結會告訴搜尋引擎在特定語言或區域的搜尋結果中應顯示哪種版本的網頁。[瞭解詳情](https://web.dev/hreflang)。"
  },
  "lighthouse-core/audits/seo/hreflang.js | failureTitle": {
    "message": "文件缺少有效的 `hreflang`"
  },
  "lighthouse-core/audits/seo/hreflang.js | title": {
    "message": "文件具備有效的 `hreflang`"
  },
  "lighthouse-core/audits/seo/http-status-code.js | description": {
    "message": "如果網頁傳回失敗的 HTTP 狀態碼，可能無法正確編入索引。[瞭解詳情](https://web.dev/http-status-code)。"
  },
  "lighthouse-core/audits/seo/http-status-code.js | failureTitle": {
    "message": "網頁傳回失敗的 HTTP 狀態碼"
  },
  "lighthouse-core/audits/seo/http-status-code.js | title": {
    "message": "網頁傳回成功的 HTTP 狀態碼"
  },
  "lighthouse-core/audits/seo/is-crawlable.js | description": {
    "message": "如果搜尋引擎沒有檢索網頁的權限，將無法在搜尋結果中顯示你的網頁。[瞭解詳情](https://web.dev/is-crawable)。"
  },
  "lighthouse-core/audits/seo/is-crawlable.js | failureTitle": {
    "message": "網頁的索引功能遭到封鎖"
  },
  "lighthouse-core/audits/seo/is-crawlable.js | title": {
    "message": "網頁的索引功能未遭到封鎖"
  },
  "lighthouse-core/audits/seo/link-text.js | description": {
    "message": "連結說明文字可協助搜尋引擎瞭解你的內容。[瞭解詳情](https://web.dev/link-text)。"
  },
  "lighthouse-core/audits/seo/link-text.js | displayValue": {
    "message": "{itemCount,plural, =1{找到 1 個連結}other{找到 # 個連結}}"
  },
  "lighthouse-core/audits/seo/link-text.js | failureTitle": {
    "message": "連結缺少說明文字"
  },
  "lighthouse-core/audits/seo/link-text.js | title": {
    "message": "連結具有說明文字"
  },
  "lighthouse-core/audits/seo/manual/structured-data.js | description": {
    "message": "執行[結構化資料測試工具](https://search.google.com/structured-data/testing-tool/)和 [Structured Data Linter](http://linter.structured-data.org/) 來驗證結構化資料。[瞭解詳情](https://web.dev/structured-data)。"
  },
  "lighthouse-core/audits/seo/manual/structured-data.js | title": {
    "message": "結構化資料有效"
  },
  "lighthouse-core/audits/seo/meta-description.js | description": {
    "message": "你可以在搜尋結果中加入中繼說明，簡要描述網頁內容。[瞭解詳情](https://web.dev/meta-description)。"
  },
  "lighthouse-core/audits/seo/meta-description.js | explanation": {
    "message": "沒有說明文字。"
  },
  "lighthouse-core/audits/seo/meta-description.js | failureTitle": {
    "message": "文件缺少中繼說明"
  },
  "lighthouse-core/audits/seo/meta-description.js | title": {
    "message": "文件具有中繼說明"
  },
  "lighthouse-core/audits/seo/plugins.js | description": {
    "message": "搜尋引擎無法為外掛程式內容建立索引，而且許多裝置對外掛程式設有限制或不提供支援。[瞭解詳情](https://web.dev/plugins)。"
  },
  "lighthouse-core/audits/seo/plugins.js | failureTitle": {
    "message": "文件使用外掛程式"
  },
  "lighthouse-core/audits/seo/plugins.js | title": {
    "message": "文件盡量不使用外掛程式"
  },
  "lighthouse-core/audits/seo/robots-txt.js | description": {
    "message": "如果你的 robots.txt 檔案格式錯誤，檢索器可能無法瞭解你偏好的網站檢索方式或索引建立方式。[瞭解詳情](https://web.dev/robots-txt)。"
  },
  "lighthouse-core/audits/seo/robots-txt.js | displayValueHttpBadCode": {
    "message": "robots.txt 要求傳回以下 HTTP 狀態：{statusCode}"
  },
  "lighthouse-core/audits/seo/robots-txt.js | displayValueValidationError": {
    "message": "{itemCount,plural, =1{發現 1 項錯誤}other{發現 # 項錯誤}}"
  },
  "lighthouse-core/audits/seo/robots-txt.js | explanation": {
    "message": "Lighthouse 無法下載 robots.txt 檔"
  },
  "lighthouse-core/audits/seo/robots-txt.js | failureTitle": {
    "message": "robots.txt 無效"
  },
  "lighthouse-core/audits/seo/robots-txt.js | title": {
    "message": "robots.txt 有效"
  },
  "lighthouse-core/audits/seo/tap-targets.js | description": {
    "message": "按鈕和連結等互動元素的大小應至少有 48x48 像素，且周圍應保留足夠空間，讓使用者能輕鬆點選，同時避免與其他元素重疊的情況。[瞭解詳情](https://web.dev/tap-targets)。"
  },
  "lighthouse-core/audits/seo/tap-targets.js | displayValue": {
    "message": "{decimalProportion, number, percent} 的輕觸目標大小適中"
  },
  "lighthouse-core/audits/seo/tap-targets.js | explanationViewportMetaNotOptimized": {
    "message": "輕觸目標太小，這是因為網頁沒有針對行動裝置螢幕設定合適的可視區域中繼標記"
  },
  "lighthouse-core/audits/seo/tap-targets.js | failureTitle": {
    "message": "輕觸目標未設定成適當大小"
  },
  "lighthouse-core/audits/seo/tap-targets.js | overlappingTargetHeader": {
    "message": "重疊的目標"
  },
  "lighthouse-core/audits/seo/tap-targets.js | tapTargetHeader": {
    "message": "輕觸目標"
  },
  "lighthouse-core/audits/seo/tap-targets.js | title": {
    "message": "輕觸目標已設定成適當大小"
  },
  "lighthouse-core/audits/service-worker.js | description": {
    "message": "Service Worker 技術可讓你的應用程式使用許多漸進式網頁應用程式的功能，例如離線存取、新增到主螢幕，以及推播通知。[瞭解詳情](https://web.dev/service-worker)。"
  },
  "lighthouse-core/audits/service-worker.js | explanationBadManifest": {
    "message": "此網頁由 Service Worker 所控管，但系統無法將資訊清單剖析為有效的 JSON，因此找不到任何 `start_url`"
  },
  "lighthouse-core/audits/service-worker.js | explanationBadStartUrl": {
    "message": "這個網頁由 Service Worker 所控管，但是 `start_url` ({startUrl}) 不在 Service Worker 的範圍內 ({scopeUrl})"
  },
  "lighthouse-core/audits/service-worker.js | explanationNoManifest": {
    "message": "這個網頁由 Service Worker 所控管，但系統未擷取任何資訊清單，因此找不到任何 `start_url`。"
  },
  "lighthouse-core/audits/service-worker.js | explanationOutOfScope": {
    "message": "此來源包含一個或多個 Service Worker，但該頁面 ({pageUrl}) 不在 Service Worker 的範圍內。"
  },
  "lighthouse-core/audits/service-worker.js | failureTitle": {
    "message": "未註冊可控管網頁和 `start_url` 的 Service Worker"
  },
  "lighthouse-core/audits/service-worker.js | title": {
    "message": "已註冊可控管網頁和 `start_url` 的 Service Worker"
  },
  "lighthouse-core/audits/splash-screen.js | description": {
    "message": "透過設定啟動畫面的主題，可確保使用者從主螢幕啟動你的應用程式時享有優質體驗。[瞭解詳情](https://web.dev/splash-screen)。"
  },
  "lighthouse-core/audits/splash-screen.js | failureTitle": {
    "message": "未設定自訂啟動畫面"
  },
  "lighthouse-core/audits/splash-screen.js | title": {
    "message": "設有自訂啟動畫面"
  },
  "lighthouse-core/audits/themed-omnibox.js | description": {
    "message": "你可以將瀏覽器網址列的主題設定為與網站相符。[瞭解詳情](https://web.dev/themed-omnibox)。"
  },
  "lighthouse-core/audits/themed-omnibox.js | failureTitle": {
    "message": "尚未設定網址列的主題顏色。"
  },
  "lighthouse-core/audits/themed-omnibox.js | title": {
    "message": "設定網址列的主題顏色。"
  },
  "lighthouse-core/audits/third-party-summary.js | columnBlockingTime": {
    "message": "主要執行緒封鎖時間"
  },
  "lighthouse-core/audits/third-party-summary.js | columnThirdParty": {
    "message": "第三方"
  },
  "lighthouse-core/audits/third-party-summary.js | description": {
    "message": "第三方程式碼可能會嚴重影響載入效能。請儘量減少不必要的第三方供應商，並在網頁的主要內容載入完畢後，再載入第三方程式碼。[瞭解詳情](https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/loading-third-party-javascript/)。"
  },
  "lighthouse-core/audits/third-party-summary.js | displayValue": {
    "message": "第三方程式碼將主要執行緒封鎖了 {timeInMs, number, milliseconds} 毫秒"
  },
  "lighthouse-core/audits/third-party-summary.js | failureTitle": {
    "message": "降低第三方程式碼的影響"
  },
  "lighthouse-core/audits/third-party-summary.js | title": {
    "message": "盡量減少第三方程式碼的使用量"
  },
  "lighthouse-core/audits/time-to-first-byte.js | description": {
    "message": "第一個位元組時間會指出你的伺服器傳送回應的時間。[瞭解詳情](https://web.dev/time-to-first-byte)。"
  },
  "lighthouse-core/audits/time-to-first-byte.js | displayValue": {
    "message": "根文件回應時間為 {timeInMs, number, milliseconds} 毫秒"
  },
  "lighthouse-core/audits/time-to-first-byte.js | failureTitle": {
    "message": "減少伺服器回應時間 (TTFB)"
  },
  "lighthouse-core/audits/time-to-first-byte.js | title": {
    "message": "伺服器回應時間低 (TTFB)"
  },
  "lighthouse-core/audits/user-timings.js | columnDuration": {
    "message": "時間長度"
  },
  "lighthouse-core/audits/user-timings.js | columnStartTime": {
    "message": "開始時間"
  },
  "lighthouse-core/audits/user-timings.js | columnType": {
    "message": "類型"
  },
  "lighthouse-core/audits/user-timings.js | description": {
    "message": "建議你使用 User Timing API 評估應用程式在關鍵使用者體驗期間的實際效能。[瞭解詳情](https://web.dev/user-timings)。"
  },
  "lighthouse-core/audits/user-timings.js | displayValue": {
    "message": "{itemCount,plural, =1{1 個 User Timing 標記}other{# 個 User Timing 標記}}"
  },
  "lighthouse-core/audits/user-timings.js | title": {
    "message": "User Timing 標記和測量結果"
  },
  "lighthouse-core/audits/uses-rel-preconnect.js | crossoriginWarning": {
    "message": "「{securityOrigin}」有預先連線的 <link>，但未獲瀏覽器使用。請檢查你使用 `crossorigin` 屬性的方式是否正確。"
  },
  "lighthouse-core/audits/uses-rel-preconnect.js | description": {
    "message": "建議你新增 `preconnect` 或 `dns-prefetch` 資源提示，及早連線至重要的第三方來源。[瞭解詳情](https://web.dev/uses-rel-preconnect)。"
  },
  "lighthouse-core/audits/uses-rel-preconnect.js | title": {
    "message": "預先連上必要來源"
  },
  "lighthouse-core/audits/uses-rel-preload.js | crossoriginWarning": {
    "message": "「{preloadURL}」有預先載入的 <link>，但未獲瀏覽器使用。請檢查你使用 `crossorigin` 屬性的方式是否正確。"
  },
  "lighthouse-core/audits/uses-rel-preload.js | description": {
    "message": "建議使用 `<link rel=preload>` 優先擷取目前在網頁載入時較晚要求的資源。[瞭解詳情](https://web.dev/uses-rel-preload)。"
  },
  "lighthouse-core/audits/uses-rel-preload.js | title": {
    "message": "預先載入重要要求"
  },
  "lighthouse-core/audits/viewport.js | description": {
    "message": "如要配合行動裝置螢幕將你的應用程式進行最佳化調整，請新增 `<meta name=\"viewport\">` 標記。[瞭解詳情](https://web.dev/viewport)。"
  },
  "lighthouse-core/audits/viewport.js | explanationNoTag": {
    "message": "找不到任何 `<meta name=\"viewport\">` 標記"
  },
  "lighthouse-core/audits/viewport.js | failureTitle": {
    "message": "缺少包含 `width` 或 `initial-scale` 的 `<meta name=\"viewport\">` 標記"
  },
  "lighthouse-core/audits/viewport.js | title": {
    "message": "具備包含 `width` 或 `initial-scale` 的 `<meta name=\"viewport\">` 標記"
  },
  "lighthouse-core/audits/without-javascript.js | description": {
    "message": "當 JavaScript 停用時，你的應用程式應該要顯示一些內容，即使只是向使用者顯示「必須啟用 JavaScript 才能使用此應用程式」這類警告訊息也可以。[瞭解詳情](https://web.dev/without-javascript)。"
  },
  "lighthouse-core/audits/without-javascript.js | explanation": {
    "message": "即使網頁的指令碼無法使用，網頁內文仍應顯示一些內容。"
  },
  "lighthouse-core/audits/without-javascript.js | failureTitle": {
    "message": "當 JavaScript 無法使用時不提供備用內容"
  },
  "lighthouse-core/audits/without-javascript.js | title": {
    "message": "當 JavaScript 無法使用時包含一些內容"
  },
  "lighthouse-core/audits/works-offline.js | description": {
    "message": "如果你正在建構漸進式網頁應用程式，請考慮使用 Service Worker，讓你的應用程式可以離線運作。[瞭解詳情](https://web.dev/works-offline)。"
  },
  "lighthouse-core/audits/works-offline.js | failureTitle": {
    "message": "目前的網頁在離線時不會傳回狀態碼 200 的回應"
  },
  "lighthouse-core/audits/works-offline.js | title": {
    "message": "目前的網頁在離線時會傳回狀態碼 200 的回應"
  },
  "lighthouse-core/audits/works-offline.js | warningNoLoad": {
    "message": "由於你的測試網址 ({requested}) 重新導向到「{final}」，因此這個頁面可能無法在離線時載入。請試著直接測試第二個網址。"
  },
  "lighthouse-core/config/default-config.js | a11yAriaGroupDescription": {
    "message": "這些稽核建議可協助改善 ARIA 在應用程式中的使用情形，進而讓輔助技術 (例如螢幕閱讀器) 的使用體驗更上一層樓。"
  },
  "lighthouse-core/config/default-config.js | a11yAriaGroupTitle": {
    "message": "ARIA"
  },
  "lighthouse-core/config/default-config.js | a11yAudioVideoGroupDescription": {
    "message": "你可以根據這些資訊判斷是否要提供用來替代音訊和影片的內容。這或許能改善聽障或視障人士的使用體驗。"
  },
  "lighthouse-core/config/default-config.js | a11yAudioVideoGroupTitle": {
    "message": "音訊和影片"
  },
  "lighthouse-core/config/default-config.js | a11yBestPracticesGroupDescription": {
    "message": "這些稽核項目會提供常見的無障礙功能最佳做法。"
  },
  "lighthouse-core/config/default-config.js | a11yBestPracticesGroupTitle": {
    "message": "最佳做法"
  },
  "lighthouse-core/config/default-config.js | a11yCategoryDescription": {
    "message": "這些檢查會清楚說明[網頁應用程式無障礙功能的改善建議](https://developers.google.com/web/fundamentals/accessibility)，但系統只能自動偵測一部分的無障礙功能問題，因此建議你另外進行手動測試。"
  },
  "lighthouse-core/config/default-config.js | a11yCategoryManualDescription": {
    "message": "這些稽核項目會檢查自動化測試工具未涵蓋的區域。詳情請參閱[無障礙功能審查的執行指南](https://developers.google.com/web/fundamentals/accessibility/how-to-review)。"
  },
  "lighthouse-core/config/default-config.js | a11yCategoryTitle": {
    "message": "無障礙功能"
  },
  "lighthouse-core/config/default-config.js | a11yColorContrastGroupDescription": {
    "message": "這些稽核建議有助於提高內容的易讀性。"
  },
  "lighthouse-core/config/default-config.js | a11yColorContrastGroupTitle": {
    "message": "對比"
  },
  "lighthouse-core/config/default-config.js | a11yLanguageGroupDescription": {
    "message": "你可以根據這些稽核建議做出改善，讓其他地區的使用者更容易理解你的內容。"
  },
  "lighthouse-core/config/default-config.js | a11yLanguageGroupTitle": {
    "message": "國際化和本地化"
  },
  "lighthouse-core/config/default-config.js | a11yNamesLabelsGroupDescription": {
    "message": "這些稽核建議可協助提高應用程式中的控制項語義品質。這或許能改善輔助技術 (例如螢幕閱讀器) 的使用體驗。"
  },
  "lighthouse-core/config/default-config.js | a11yNamesLabelsGroupTitle": {
    "message": "名稱和標籤"
  },
  "lighthouse-core/config/default-config.js | a11yNavigationGroupDescription": {
    "message": "你可以根據這些資訊來改善應用程式的鍵盤瀏覽操作方式。"
  },
  "lighthouse-core/config/default-config.js | a11yNavigationGroupTitle": {
    "message": "瀏覽"
  },
  "lighthouse-core/config/default-config.js | a11yTablesListsVideoGroupDescription": {
    "message": "這些稽核結果建議你運用輔助技術 (例如螢幕閱讀器)，改善表格或清單資料的閱讀體驗。"
  },
  "lighthouse-core/config/default-config.js | a11yTablesListsVideoGroupTitle": {
    "message": "表格和清單"
  },
  "lighthouse-core/config/default-config.js | bestPracticesCategoryTitle": {
    "message": "最佳做法"
  },
  "lighthouse-core/config/default-config.js | budgetsGroupDescription": {
    "message": "你可以根據效能預算設定網站效能的標準。"
  },
  "lighthouse-core/config/default-config.js | budgetsGroupTitle": {
    "message": "預算"
  },
  "lighthouse-core/config/default-config.js | diagnosticsGroupDescription": {
    "message": "進一步瞭解應用程式的效能。這些數字不會[直接影響](https://github.com/GoogleChrome/lighthouse/blob/d2ec9ffbb21de9ad1a0f86ed24575eda32c796f0/docs/scoring.md#how-are-the-scores-weighted)「效能」分數。"
  },
  "lighthouse-core/config/default-config.js | diagnosticsGroupTitle": {
    "message": "診斷"
  },
  "lighthouse-core/config/default-config.js | firstPaintImprovementsGroupDescription": {
    "message": "像素呈現在畫面上的速度是最重要的效能層面。重要指標：首次內容繪製、首次有效繪製"
  },
  "lighthouse-core/config/default-config.js | firstPaintImprovementsGroupTitle": {
    "message": "改進首次繪製程序"
  },
  "lighthouse-core/config/default-config.js | loadOpportunitiesGroupDescription": {
    "message": "這些建議有助於提升網頁載入速度，但不會[直接影響](https://github.com/GoogleChrome/lighthouse/blob/d2ec9ffbb21de9ad1a0f86ed24575eda32c796f0/docs/scoring.md#how-are-the-scores-weighted)「效能」分數。"
  },
  "lighthouse-core/config/default-config.js | loadOpportunitiesGroupTitle": {
    "message": "最佳化建議"
  },
  "lighthouse-core/config/default-config.js | metricGroupTitle": {
    "message": "指標"
  },
  "lighthouse-core/config/default-config.js | overallImprovementsGroupDescription": {
    "message": "改進整體載入體驗，採用回應式頁面設計，儘快為使用者提供服務。重要指標：可互動時間、速度指數"
  },
  "lighthouse-core/config/default-config.js | overallImprovementsGroupTitle": {
    "message": "整體改進"
  },
  "lighthouse-core/config/default-config.js | performanceCategoryTitle": {
    "message": "效能"
  },
  "lighthouse-core/config/default-config.js | pwaCategoryDescription": {
    "message": "這些檢查項目可驗證漸進式網頁應用程式的不同層面。[瞭解詳情](https://developers.google.com/web/progressive-web-apps/checklist)。"
  },
  "lighthouse-core/config/default-config.js | pwaCategoryManualDescription": {
    "message": "這些是基本 [PWA 檢查清單](https://developers.google.com/web/progressive-web-apps/checklist)規定的項目，但 Lighthouse 不會自動進行檢查。它們不會影響你的分數，但請務必手動驗證這些項目。"
  },
  "lighthouse-core/config/default-config.js | pwaCategoryTitle": {
    "message": "漸進式網頁應用程式"
  },
  "lighthouse-core/config/default-config.js | pwaFastReliableGroupTitle": {
    "message": "快速穩定"
  },
  "lighthouse-core/config/default-config.js | pwaInstallableGroupTitle": {
    "message": "可安裝"
  },
  "lighthouse-core/config/default-config.js | pwaOptimizedGroupTitle": {
    "message": "PWA 最佳化"
  },
  "lighthouse-core/config/default-config.js | seoCategoryDescription": {
    "message": "這些檢查可確保你的網頁採用的是最佳的搜尋引擎結果排名設定。有一些其他因素不在 Lighthouse 檢查範圍內，仍可能會影響你的搜尋排名。[瞭解詳情](https://support.google.com/webmasters/answer/35769)。"
  },
  "lighthouse-core/config/default-config.js | seoCategoryManualDescription": {
    "message": "在您的網站上執行這些額外的驗證工具，以檢查其他 SEO 最佳做法。"
  },
  "lighthouse-core/config/default-config.js | seoCategoryTitle": {
    "message": "搜尋引擎最佳化 (SEO)"
  },
  "lighthouse-core/config/default-config.js | seoContentGroupDescription": {
    "message": "請設定適當的 HTML 格式，讓檢索器更容易辨識你的應用程式內容。"
  },
  "lighthouse-core/config/default-config.js | seoContentGroupTitle": {
    "message": "內容最佳做法"
  },
  "lighthouse-core/config/default-config.js | seoCrawlingGroupDescription": {
    "message": "檢索器需要存取你的應用程式，才能將網站顯示在搜尋結果中。"
  },
  "lighthouse-core/config/default-config.js | seoCrawlingGroupTitle": {
    "message": "檢索及建立索引"
  },
  "lighthouse-core/config/default-config.js | seoMobileGroupDescription": {
    "message": "請確認你的網頁適合透過行動裝置瀏覽，使用者不須撥動雙指或縮放螢幕即可閱讀網頁內容。[瞭解詳情](https://developers.google.com/search/mobile-sites/)。"
  },
  "lighthouse-core/config/default-config.js | seoMobileGroupTitle": {
    "message": "適合透過行動裝置瀏覽"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnCacheTTL": {
    "message": "快取 TTL"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnLocation": {
    "message": "位置"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnName": {
    "message": "名稱"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnRequests": {
    "message": "要求"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnResourceType": {
    "message": "資源類型"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnSize": {
    "message": "大小"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnTimeSpent": {
    "message": "花費的時間"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnTransferSize": {
    "message": "傳輸大小"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnURL": {
    "message": "網址"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnWastedBytes": {
    "message": "可節省的數據用量"
  },
  "lighthouse-core/lib/i18n/i18n.js | columnWastedMs": {
    "message": "可節省的時間"
  },
  "lighthouse-core/lib/i18n/i18n.js | displayValueByteSavings": {
    "message": "可減少 {wastedBytes, number, bytes} KB"
  },
  "lighthouse-core/lib/i18n/i18n.js | displayValueMsSavings": {
    "message": "可減少 {wastedMs, number, milliseconds} 毫秒"
  },
  "lighthouse-core/lib/i18n/i18n.js | documentResourceType": {
    "message": "文件"
  },
  "lighthouse-core/lib/i18n/i18n.js | fontResourceType": {
    "message": "字型"
  },
  "lighthouse-core/lib/i18n/i18n.js | imageResourceType": {
    "message": "圖片"
  },
  "lighthouse-core/lib/i18n/i18n.js | mediaResourceType": {
    "message": "媒體"
  },
  "lighthouse-core/lib/i18n/i18n.js | ms": {
    "message": "{timeInMs, number, milliseconds} 毫秒"
  },
  "lighthouse-core/lib/i18n/i18n.js | otherResourceType": {
    "message": "其他"
  },
  "lighthouse-core/lib/i18n/i18n.js | scriptResourceType": {
    "message": "指令碼"
  },
  "lighthouse-core/lib/i18n/i18n.js | seconds": {
    "message": "{timeInMs, number, seconds} 秒"
  },
  "lighthouse-core/lib/i18n/i18n.js | stylesheetResourceType": {
    "message": "樣式表"
  },
  "lighthouse-core/lib/i18n/i18n.js | thirdPartyResourceType": {
    "message": "第三方"
  },
  "lighthouse-core/lib/i18n/i18n.js | totalResourceType": {
    "message": "總計"
  },
  "lighthouse-core/lib/lh-error.js | badTraceRecording": {
    "message": "追蹤記錄網頁載入情形時發生錯誤。請重新執行 Lighthouse。({errorCode})"
  },
  "lighthouse-core/lib/lh-error.js | criTimeout": {
    "message": "等候偵錯工具通訊協定初始連線時發生逾時。"
  },
  "lighthouse-core/lib/lh-error.js | didntCollectScreenshots": {
    "message": "Chrome 在網頁載入期間未能擷取螢幕畫面。請確認網頁上有可見內容，然後嘗試重新執行 Lighthouse。({errorCode})"
  },
  "lighthouse-core/lib/lh-error.js | dnsFailure": {
    "message": "DNS 伺服器無法解析你提供的網域。"
  },
  "lighthouse-core/lib/lh-error.js | erroredRequiredArtifact": {
    "message": "必要的 {artifactName} 收集程式發生錯誤：{errorMessage}"
  },
  "lighthouse-core/lib/lh-error.js | internalChromeError": {
    "message": "Chrome 發生內部錯誤。請重新啟動 Chrome，並嘗試重新執行 Lighthouse。"
  },
  "lighthouse-core/lib/lh-error.js | missingRequiredArtifact": {
    "message": "未執行必要的 {artifactName} 收集程式。"
  },
  "lighthouse-core/lib/lh-error.js | pageLoadFailed": {
    "message": "Lighthouse 無法穩定載入你要求的網頁。請確認你測試的網址是否正確，以及伺服器是否正確回應所有要求。"
  },
  "lighthouse-core/lib/lh-error.js | pageLoadFailedHung": {
    "message": "你要求的網頁已停止回應，因此 Lighthouse 無法穩定載入該網址。"
  },
  "lighthouse-core/lib/lh-error.js | pageLoadFailedInsecure": {
    "message": "你所提供的網址缺少有效的安全性憑證。{securityMessages}"
  },
  "lighthouse-core/lib/lh-error.js | pageLoadFailedInterstitial": {
    "message": "Chrome 使用插頁式畫面阻止系統載入網頁。請確認你的測試網址是否正確，以及伺服器是否正確回應所有要求。"
  },
  "lighthouse-core/lib/lh-error.js | pageLoadFailedWithDetails": {
    "message": "Lighthouse 無法穩定載入你要求的網頁。請確認你的測試網址是否正確，以及伺服器是否正確回應所有要求。(詳細資訊：{errorDetails})"
  },
  "lighthouse-core/lib/lh-error.js | pageLoadFailedWithStatusCode": {
    "message": "Lighthouse 無法穩定載入你要求的網頁。請確認你的測試網址是否正確，以及伺服器是否正確回應所有要求。(狀態碼：{statusCode})"
  },
  "lighthouse-core/lib/lh-error.js | pageLoadTookTooLong": {
    "message": "網頁載入時間過長。請按照報告中的建議做法縮短網頁載入時間，然後嘗試重新執行 Lighthouse。({errorCode})"
  },
  "lighthouse-core/lib/lh-error.js | protocolTimeout": {
    "message": "等待 DevTools 通訊協定回應的時間超出系統分配上限。(方法：{protocolMethod})"
  },
  "lighthouse-core/lib/lh-error.js | requestContentTimeout": {
    "message": "擷取資源內容的時間超出系統分配上限。"
  },
  "lighthouse-core/lib/lh-error.js | urlInvalid": {
    "message": "你所提供的網址無效。"
  },
  "lighthouse-core/report/html/renderer/util.js | auditGroupExpandTooltip": {
    "message": "顯示稽核結果"
  },
  "lighthouse-core/report/html/renderer/util.js | crcInitialNavigation": {
    "message": "起始導覽"
  },
  "lighthouse-core/report/html/renderer/util.js | crcLongestDurationLabel": {
    "message": "關鍵路徑延遲時間上限："
  },
  "lighthouse-core/report/html/renderer/util.js | errorLabel": {
    "message": "發生錯誤！"
  },
  "lighthouse-core/report/html/renderer/util.js | errorMissingAuditInfo": {
    "message": "回報錯誤：無稽核資訊"
  },
  "lighthouse-core/report/html/renderer/util.js | labDataTitle": {
    "message": "研究資料"
  },
  "lighthouse-core/report/html/renderer/util.js | lsPerformanceCategoryDescription": {
    "message": "[Lighthouse](https://developers.google.com/web/tools/lighthouse/) 在模擬行動網路上對目前網頁進行的分析。此為預估值，可能與實際情況有所不同。"
  },
  "lighthouse-core/report/html/renderer/util.js | manualAuditsGroupTitle": {
    "message": "其他手動檢查項目"
  },
  "lighthouse-core/report/html/renderer/util.js | notApplicableAuditsGroupTitle": {
    "message": "不適用"
  },
  "lighthouse-core/report/html/renderer/util.js | opportunityResourceColumnLabel": {
    "message": "最佳化建議"
  },
  "lighthouse-core/report/html/renderer/util.js | opportunitySavingsColumnLabel": {
    "message": "預估減少量"
  },
  "lighthouse-core/report/html/renderer/util.js | passedAuditsGroupTitle": {
    "message": "通過稽核項目"
  },
  "lighthouse-core/report/html/renderer/util.js | snippetCollapseButtonLabel": {
    "message": "收合程式碼片段"
  },
  "lighthouse-core/report/html/renderer/util.js | snippetExpandButtonLabel": {
    "message": "展開程式碼片段"
  },
  "lighthouse-core/report/html/renderer/util.js | thirdPartyResourcesLabel": {
    "message": "顯示第三方資源"
  },
  "lighthouse-core/report/html/renderer/util.js | toplevelWarningsMessage": {
    "message": "有問題導致 Lighthouse 無法順利執行這項作業："
  },
  "lighthouse-core/report/html/renderer/util.js | varianceDisclaimer": {
    "message": "此為預估值，可能與實際情況有所出入。系統[只會根據這些指標](https://github.com/GoogleChrome/lighthouse/blob/d2ec9ffbb21de9ad1a0f86ed24575eda32c796f0/docs/scoring.md#how-are-the-scores-weighted)計算效能分數。"
  },
  "lighthouse-core/report/html/renderer/util.js | warningAuditsGroupTitle": {
    "message": "通過稽核，但附有警告訊息"
  },
  "lighthouse-core/report/html/renderer/util.js | warningHeader": {
    "message": "警告： "
  },
  "stack-packs/packs/amp.js | efficient_animated_content": {
    "message": "你可以對動畫內容使用 [amp-anim](https://amp.dev/documentation/components/amp-anim/) 標記，這樣一來，畫面外的內容即會盡量節省 CPU 用量。"
  },
  "stack-packs/packs/amp.js | offscreen_images": {
    "message": "請確認你的圖片具備有效的 `amp-img` 標記，可以讓圖片在首要可視區域外自動延遲載入。[瞭解詳情](https://amp.dev/documentation/guides-and-tutorials/develop/media_iframes_3p/?format=websites#images)。"
  },
  "stack-packs/packs/amp.js | render_blocking_resources": {
    "message": "使用 [AMP 最佳化工具](https://github.com/ampproject/amp-toolbox/tree/master/packages/optimizer)或類似工具，在[伺服器端轉譯 AMP 版面配置](https://amp.dev/documentation/guides-and-tutorials/optimize-and-measure/server-side-rendering/)。"
  },
  "stack-packs/packs/amp.js | unminified_css": {
    "message": "請參閱 [AMP 說明文件](https://amp.dev/documentation/guides-and-tutorials/develop/style_and_layout/style_pages/)，確保你的所有樣式都受到支援。"
  },
  "stack-packs/packs/amp.js | uses_responsive_images": {
    "message": "`amp-img` 元素支援 `srcset` 屬性，可根據螢幕大小指定要使用的圖片素材資源。[瞭解詳情](https://amp.dev/documentation/guides-and-tutorials/develop/style_and_layout/art_direction/)。"
  },
  "stack-packs/packs/amp.js | uses_webp_images": {
    "message": "建議你以 WebP 格式顯示所有 `amp-img` 元件，同時為其他瀏覽器指定適當的備用格式。[瞭解詳情](https://amp.dev/documentation/components/amp-img/#example:-specifying-a-fallback-image)。"
  },
  "stack-packs/packs/angular.js | dom_size": {
    "message": "如果要轉譯超大型清單，建議使用元件開發套件 (CDK) 進行虛擬捲動。[瞭解詳情](https://web.dev/virtualize-lists-with-angular-cdk/)。"
  },
  "stack-packs/packs/angular.js | total_byte_weight": {
    "message": "套用[路徑層級的程式碼分割](https://web.dev/route-level-code-splitting-in-angular/)，盡可能減少你的 JavaScript 套件大小。此外，建議你使用 [Angular Service Worker](https://web.dev/precaching-with-the-angular-service-worker/) 來預先快取素材資源。"
  },
  "stack-packs/packs/angular.js | unminified_warning": {
    "message": "如果你使用 Angular CLI，請確認你是在正式版模式中產生版本。[瞭解詳情](https://angular.io/guide/deployment#enable-runtime-production-mode)。"
  },
  "stack-packs/packs/angular.js | unused_javascript": {
    "message": "如果你使用 Angular CLI，請在正式版本中包含來源對應功能，以檢查你的套件。[瞭解詳情](https://angular.io/guide/deployment#inspect-the-bundles)。"
  },
  "stack-packs/packs/angular.js | uses_rel_preload": {
    "message": "在瀏覽前預先載入路徑以加快瀏覽速度。[瞭解詳情](https://web.dev/route-preloading-in-angular/)。"
  },
  "stack-packs/packs/angular.js | uses_responsive_images": {
    "message": "建議你使用元件開發套件 (CDK) 中的 `BreakpointObserver` 公用程式來管理圖片中斷點。[瞭解詳情](https://material.angular.io/cdk/layout/overview)。"
  },
  "stack-packs/packs/magento.js | critical_request_chains": {
    "message": "如果你不是在統合 JavaScript 素材資源，建議你使用 [baler](https://github.com/magento/baler)。"
  },
  "stack-packs/packs/magento.js | disable_bundling": {
    "message": "停用 Magento 內建的 [JavaScript 統合及壓縮功能](https://devdocs.magento.com/guides/v2.3/frontend-dev-guide/themes/js-bundling.html)，考慮改用 [baler](https://github.com/magento/baler/)。"
  },
  "stack-packs/packs/magento.js | font_display": {
    "message": "在[定義自訂字型](https://devdocs.magento.com/guides/v2.3/frontend-dev-guide/css-topics/using-fonts.html)時指定 `@font-display`。"
  },
  "stack-packs/packs/magento.js | offscreen_images": {
    "message": "建議你修改產品和目錄範本，以使用網路平台的[延遲載入](https://web.dev/native-lazy-loading)功能。"
  },
  "stack-packs/packs/magento.js | time_to_first_byte": {
    "message": "使用 Magento 的 [Varnish 整合功能](https://devdocs.magento.com/guides/v2.3/config-guide/varnish/config-varnish.html)。"
  },
  "stack-packs/packs/magento.js | unminified_css": {
    "message": "在商店的開發人員設定中啟用 [Minify CSS Files] 選項。[瞭解詳情](https://devdocs.magento.com/guides/v2.3/performance-best-practices/configuration.html?itm_source=devdocs&itm_medium=search_page&itm_campaign=federated_search&itm_term=minify%20css%20files)。"
  },
  "stack-packs/packs/magento.js | unminified_javascript": {
    "message": "如果 JavaScript 素材資源是來自靜態內容部署作業，建議你使用 [Terser](https://www.npmjs.com/package/terser) 來進行壓縮，並停用內建的壓縮功能。"
  },
  "stack-packs/packs/magento.js | unused_javascript": {
    "message": "停用 Magento 的內建 [JavaScript 統合功能](https://devdocs.magento.com/guides/v2.3/frontend-dev-guide/themes/js-bundling.html)。"
  },
  "stack-packs/packs/magento.js | uses_optimized_images": {
    "message": "建議你在 [Magento Marketplace](https://marketplace.magento.com/catalogsearch/result/?q=optimize%20image) 搜尋多種的第三方擴充功能，以進行圖片最佳化。"
  },
  "stack-packs/packs/magento.js | uses_rel_preconnect": {
    "message": "你可以透過[修改主題的版面配置](https://devdocs.magento.com/guides/v2.3/frontend-dev-guide/layouts/xml-manage.html)，新增 preconnect 或 dns-prefetch 資源提示。"
  },
  "stack-packs/packs/magento.js | uses_rel_preload": {
    "message": "你可以透過[修改主題版面配置](https://devdocs.magento.com/guides/v2.3/frontend-dev-guide/layouts/xml-manage.html)來新增 `<link rel=preload>` 標記。"
  },
  "stack-packs/packs/magento.js | uses_webp_images": {
    "message": "建議你在 [Magento Marketplace](https://marketplace.magento.com/catalogsearch/result/?q=webp) 搜尋多種第三方擴充功能，以運用較新的圖片格式。"
  },
  "stack-packs/packs/react.js | dom_size": {
    "message": "如果你要在網頁上轉譯許多重複的元素，建議你使用「視窗化」程式庫 (例如 `react-window`)，盡可能減少系統建立的 DOM 節點數量。[瞭解詳情](https://web.dev/virtualize-long-lists-react-window/)。此外，如果你使用 Effect Hook 來改善執行階段的效能，請使用 [shouldComponentUpdate](https://reactjs.org/docs/optimizing-performance.html#shouldcomponentupdate-in-action)、[PureComponent](https://reactjs.org/docs/react-api.html#reactpurecomponent) 或 [React.memo](https://reactjs.org/docs/react-api.html#reactmemo) 以及[略過效果](https://reactjs.org/docs/hooks-effect.html#tip-optimizing-performance-by-skipping-effects)，盡量減少不必要的重新轉譯，但某些相依性已變更時除外。"
  },
  "stack-packs/packs/react.js | redirects": {
    "message": "如果使用 React Router，請盡量避免在[路徑導航](https://reacttraining.com/react-router/web/api/Redirect)中使用 `<Redirect>` 元件。"
  },
  "stack-packs/packs/react.js | time_to_first_byte": {
    "message": "如果你在伺服器端轉譯任何 React 元件，建議你使用 `renderToNodeStream()` 或 `renderToStaticNodeStream()`，以允許用戶端接收並填入標記的不同部分，而非一次接收整個標記。[瞭解詳情](https://reactjs.org/docs/react-dom-server.html#rendertonodestream)。"
  },
  "stack-packs/packs/react.js | unminified_css": {
    "message": "如果你的版本系統會自動壓縮 CSS 檔案，請確定你部署的應用程式為正式版本。你可以使用 React Developer Tools 擴充功能進行檢查。[瞭解詳情](https://reactjs.org/docs/optimizing-performance.html#use-the-production-build)。"
  },
  "stack-packs/packs/react.js | unminified_javascript": {
    "message": "如果你的版本系統會自動壓縮 JavaScript 檔案，請確定你部署的應用程式為正式版本。你可以使用 React Developer Tools 擴充功能進行檢查。[瞭解詳情](https://reactjs.org/docs/optimizing-performance.html#use-the-production-build)。"
  },
  "stack-packs/packs/react.js | unused_javascript": {
    "message": "如果你不是在伺服器端進行轉譯，請以 `React.lazy()` [分割你的 JavaScript 套件](https://web.dev/code-splitting-suspense/)。否則請使用 [loadable-components](https://www.smooth-code.com/open-source/loadable-components/docs/getting-started/) 等第三方程式庫來分割程式碼。"
  },
  "stack-packs/packs/react.js | user_timings": {
    "message": "使用 React DevTools Profiler，這項工具會採用 Profiler API 來測量你的元件轉譯效能。[瞭解詳情](https://reactjs.org/blog/2018/09/10/introducing-the-react-profiler.html)。"
  },
  "stack-packs/packs/wordpress.js | efficient_animated_content": {
    "message": "建議你將 GIF 上傳到可將 GIF 做為 HTML5 影片嵌入的服務。"
  },
  "stack-packs/packs/wordpress.js | offscreen_images": {
    "message": "安裝可延遲載入所有畫面外圖片的[延遲載入 WordPress 外掛程式](https://wordpress.org/plugins/search/lazy+load/)，或改用提供這項功能的主題。你也可以考慮使用 [AMP 外掛程式](https://wordpress.org/plugins/amp/)。"
  },
  "stack-packs/packs/wordpress.js | render_blocking_resources": {
    "message": "有些 WordPress 外掛程式能協助你[內嵌重要的素材資源](https://wordpress.org/plugins/search/critical+css/)或[延後載入較不重要的資源](https://wordpress.org/plugins/search/defer+css+javascript/)。請注意，這些外掛程式的最佳化設定可能會對現有主題或外掛程式的功能有不良影響，因此你可能需要變更程式碼。"
  },
  "stack-packs/packs/wordpress.js | time_to_first_byte": {
    "message": "主題、外掛程式和伺服器規格都會影響伺服器回應時間。建議你尋找經過最佳化調整的主題、謹慎選擇最佳化外掛程式，並 (或) 升級伺服器。"
  },
  "stack-packs/packs/wordpress.js | total_byte_weight": {
    "message": "建議你在文章清單中顯示摘錄 (例如加入更多標記)、減少特定頁面顯示的文章數量、將較長的文章分為多個頁面，或使用可延遲載入留言的外掛程式。"
  },
  "stack-packs/packs/wordpress.js | unminified_css": {
    "message": "有些 [WordPress 外掛程式](https://wordpress.org/plugins/search/minify+css/) 可以透過串連、縮小及壓縮樣式來提升網站速度。你也可以透過建構流程直接執行這項壓縮作業 (如果可行的話)。"
  },
  "stack-packs/packs/wordpress.js | unminified_javascript": {
    "message": "有些 [WordPress 外掛程式](https://wordpress.org/plugins/search/minify+javascript/) 可以透過串連、縮小及壓縮指令碼來提升網站速度。你也可以透過建構流程直接執行這項壓縮作業 (如果可行的話)。"
  },
  "stack-packs/packs/wordpress.js | unused_css_rules": {
    "message": "有些 [WordPress 外掛程式](https://wordpress.org/plugins/)會在網頁中載入未使用的 CSS，建議你減少這類外掛程式的數量，或改用其他外掛程式。如要找出會新增多餘 CSS 的外掛程式，請嘗試在 Chrome DevTools 中執行[程式碼涵蓋率](https://developers.google.com/web/updates/2017/04/devtools-release-notes#coverage)功能。你可以透過樣式表網址找出有問題的主題/外掛程式。請留意在清單中包含許多樣式表，且程式碼涵蓋率中有許多紅色標示的外掛程式。外掛程式只應將網頁上實際使用的樣式表加入清單。"
  },
  "stack-packs/packs/wordpress.js | unused_javascript": {
    "message": "有些 [WordPress 外掛程式](https://wordpress.org/plugins/)會在網頁中載入未使用的 JavaScript，建議你減少這類外掛程式的數量，或改用其他外掛程式。如要找出會新增多餘 JavaScript 的外掛程式，請嘗試在 Chrome DevTools 中執行[程式碼涵蓋率](https://developers.google.com/web/updates/2017/04/devtools-release-notes#coverage)功能。你可以透過指令碼網址找出有問題的主題/外掛程式。請留意在清單中包含許多指令碼，且程式碼涵蓋率中有許多紅色標示的外掛程式。外掛程式只應將網頁實際使用的指令碼加入佇列。"
  },
  "stack-packs/packs/wordpress.js | uses_long_cache_ttl": {
    "message": "瞭解 [WordPress 的瀏覽器快取功能](https://codex.wordpress.org/WordPress_Optimization#Browser_Caching)。"
  },
  "stack-packs/packs/wordpress.js | uses_optimized_images": {
    "message": "建議你使用壓縮圖片時不會影響到畫質的[圖片最佳化 WordPress 外掛程式](https://wordpress.org/plugins/search/optimize+images/)。"
  },
  "stack-packs/packs/wordpress.js | uses_responsive_images": {
    "message": "你可以直接透過[媒體庫](https://codex.wordpress.org/Media_Library_Screen)上傳圖片，確保你可以使用所需的圖片大小，然後透過從媒體庫插入圖片，或使用圖片小工具來確保你使用的是最佳圖片大小 (包括回應式中斷點適用的圖片大小)。除非圖片尺寸符合使用目的，否則請避免使用`Full Size`圖片。[瞭解詳情](https://codex.wordpress.org/Inserting_Images_into_Posts_and_Pages#Image_Size)。"
  },
  "stack-packs/packs/wordpress.js | uses_text_compression": {
    "message": "你可以在網路伺服器設定中啟用文字壓縮功能。"
  },
  "stack-packs/packs/wordpress.js | uses_webp_images": {
    "message": "建議你使用會自動將已上傳圖片轉換成最佳格式的[外掛程式](https://wordpress.org/plugins/search/convert+webp/)或服務。"
  }
}
